* {
  margin: 0;
  padding: 0;
  font-family: "Poppins";
}
html,
body {
  height: 100%;
  width: 100%;
  font-size: 62.5%;
}

/*********************/
/*** Top Section 1 ***/
/*********************/
.topheading1 {
  display: flex;
  background-color: #b7b2b240;
  justify-content: center;
  align-items: center;
  height: 5rem;
}

/* Top Heading Sign up & Sign in Section */
.sign {
  display: flex;
  align-items: center;
  margin-right: 2rem;
}
.signbtn {
  font-size: 1.35rem;
  border: none;
}
.signbtn a {
  padding-right: 1rem;
  text-decoration: none;
  color: black;
}
.signbtn a:hover {
  color: red;
}
.signbtn i {
  margin-right: 0.8rem;
}
.sign span {
  padding-right: 1rem;
  font-size: 2.5rem;
  font-family: none;
  color: #61606040;
}

/* Top Header Links Section */
.links {
  display: flex;
}
.links ul {
  margin-top: 1.25rem;
  height: 4rem;
}
.links ul li {
  display: inline;
}
.links a {
  font-size: 1.35rem;
  margin-right: 1rem;
  margin-left: 1rem;
  text-decoration: none;
  color: black;
}
.links a:hover {
  color: red;
}
.links img {
  position: relative;
  top: 8%;
}
.links ul span {
  font-size: 2rem;
  font-family: none;
  color: #61606040;
}
.links button {
  background-color: #ee4a62;
  border: none;
  padding-left: 1.5rem;
}
.links button:hover {
  background-color: #01b69d;
}

/*********************/
/*** Top Section 2 ***/
/*********************/
.topheading2 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10rem;
}

.topheading2 .dspmuimg {
  cursor: pointer;
}

.topheading2 .list_item {
  display: flex;
  align-items: center;
}

.topheading2 .list_item ul li {
  padding-left: 2rem;
  padding-right: 2rem;
  font-size: 1.5rem;
  list-style-type: none;
  display: inline;
  font-weight: 700;
  cursor: pointer;
}

.topheading2 .list_item ul li:hover {
  color: #01b69d;
}

.fa {
  margin-left: 1rem;
}

.topheading2 .list_item .hidden_list {
  display: none;
}
.topheading2 .list_item ul li:hover .hidden_list {
  display: flex;
  flex-direction: column;
  position: absolute;
  padding-top: 0.5rem;
  z-index: 2;
  top: 14%;
  background-color: white;
}

.topheading2 .list_item .hidden_list a {
  text-decoration: none;
  color: black;
  line-height: 1.5;
  font-size: 1.4rem;
}

.topheading2 .list_item .hidden_list a:hover {
  color: #01b69d;
}

.topheading2 .list_item .hidden_list li {
  padding: 1rem 0rem 1rem 3rem;
  border: 0.1rem solid #cecece;
}

/*********************/
/* About us Section */
/* Hidden List 1st */
.topheading2 .list_item ul li:hover .hidden_list1 {
  width: 20rem;
  left: 30.5%;
}

/*******************/
/* Administration Section */
/* Hidden List 2nd */
.topheading2 .list_item ul li:hover .hidden_list2 {
  width: 25rem;
  left: 40%;
}

/* Training & Placement Cell */
.TandPcell {
  display: none;
}
.hidden_list2 li:hover .TandPcell {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 60%;
  left: 100%;
  width: 25rem;
  z-index: 2;
  background-color: white;
}

/*********************/
/* Department Section */
/* Hidden List 3rd */
.topheading2 .list_item ul li:hover .hidden_list3 {
  width: 20rem;
  left: 52%;
}

/* Making all sub-department section display:none and add some properties*/
.hidden_list3 .departments {
  display: none;
}
.hidden_list3 li:hover .departments {
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 100%;
  width: 26rem;
  z-index: 2;
  background-color: white;
}

/* Ph.D Section */
.hidden_list3 .phd {
  top: 3%;
}

/* Humanities Section */
.hidden_list3 .humanities {
  top: 15%;
}

/* Science Section */
.hidden_list3 .science {
  top: 27%;
}

/* Social Science Section */
.hidden_list3 .social {
  top: 39%;
}

/* Vocational Section */
.hidden_list3 .vocational {
  top: 52%;
}

/* Certificate Section */
.hidden_list3 .certificate {
  top: 64%;
}

/* Diploma Section */
.hidden_list3 .diploma {
  top: 76%;
}

/*********************/
/* Facilities Section */
/* Hidden List 4th */
.topheading2 .list_item ul li:hover .hidden_list4 {
  left: 63%;
  width: 20rem;
}

/* Library Section */
.hidden_list4 .library {
  display: none;
}
.hidden_list4 li:hover .library {
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 100%;
  width: 20rem;
  z-index: 2;
  top: 3%;
  background-color: white;
}

/*********************/
/* Student Corner Section */
/* Hidden List 5th */
.topheading2 .list_item ul li:hover .hidden_list5 {
  left: 71.5%;
  width: 25rem;
}

/*********************/
/* Research Section */
/* Hidden List 6th */
.topheading2 .list_item ul li:hover .hidden_list6 {
  left: 83.5%;
  width: 16.5rem;
  line-height: 2.5;
}

/*********************/
/*** Main Section ***/
/*********************/

/********************/
/* DSPMU Background */
.image img {
  width: 100%;
  height: 35rem;
  cursor: grab;
}

/****************/
/* Head Section */
.heads {
  display: flex;
  justify-content: center;
  margin-top: -10rem;
}

/* Box Sections */
.heads .box {
  display: flex;
  flex-wrap: wrap;
  background-color: #f1efef;
  border-radius: 1rem;
}

/* All Heads Common Section */
.heads .box .common_box {
  width: 26rem;
  padding: 1rem 1rem 2rem 1rem;
  background-color: white;
  margin: 0.5rem;
}

.common_box .image_name_designation {
  display: flex;
}

.image_name_designation .box_image img {
  padding-left: 1rem;
  padding-top: 1rem;
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
}

.common_box .image_name_designation .name_desg .name {
  font-size: 1.7rem;
  font-weight: bold;
  padding-top: 1rem;
  padding-left: 1.5rem;
}

.common_box .image_name_designation .name_desg #desg {
  color: #808080;
  font-size: 1.5rem;
  padding-left: 1.5rem;
}

.common_box .description {
  padding-top: 1rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  font-size: 1.35rem;
  font-family: "Outfit", sans-serif;
  line-height: 2.5rem;
  color: #2d3954;
}

.common_box .description a {
  color: black;
  text-decoration: none;
  font-weight: 550;
  font-size: 1.5rem;
}

.common_box .description a:hover {
  color: #01b69d;
}

/* Chancellor Name */
.common_box .image_name_designation .name_desg #chancellorname {
  color: #00adb6;
}

/* Vice-Chancellor Name */
.common_box .image_name_designation .name_desg #vcname {
  color: #f7b320;
}

/* DSW Name */
.common_box .image_name_designation .name_desg #dswname {
  color: #0dd6ea;
}

/* Registrar Name */
.common_box .image_name_designation .name_desg #registrarname {
  color: #f10750;
}

/* Black Marquee Section */
.black-marquee {
  margin-left: 14.5rem;
  width: 80%;
  height: 6rem;
  background-color: black;
}
.black-marquee .content li {
  padding-top: 1.7rem;
}
.black-marquee .content li a {
  text-decoration: none;
  color: #1ab69d;
  font-size: 1.5rem;
  font-family: "Outfit", sans-serif;
}

/********************************************/
/*** News & Updates and About Us Section ***/
/*******************************************/
.news-updates-about {
  margin-top: 0.5rem;
  margin-left: 14.5rem;
  margin-right: 14.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0.75rem;
}
.news-updates-about .heading h2 {
  font-size: 4rem;
}
.news-updates-about .tab-buttons {
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.news-updates-about .tab-buttons li {
  list-style-type: none;
  display: inline;
  padding-right: 1rem;
  font-size: 2rem;
  font-weight: bold;
}
.news-updates-about .tab-buttons li a {
  text-decoration: none;
  color: black;
}
.news-updates-about .tab-buttons li a:hover {
  text-decoration: underline;
  color: #ee4a62;
}

/*** News & Updates Section ***/
.news-updates-about .news-updates .news {
  height: 30rem;
}
.news li {
  list-style-type: none;
  display: flex;
}
.news .date-month-circle {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  background-color: #159599;
  display: inline-block;
  margin-bottom: 2rem;
}
.news .date {
  font-size: 1.75rem;
  font-weight: bold;
  display: block;
  color: white;
  padding-left: 1.5rem;
  padding-top: 0.5rem;
}
.news .month {
  padding-left: 1.5rem;
  font-size: 1.2rem;
  color: white;
}
.news .pdf {
  margin-top: 1.5rem;
  margin-left: 1rem;
}
.news a {
  text-decoration: none;
  color: #ff0000;
  font-size: 1.75rem;
}
.news-updates .viewall a {
  color: #1ab69d;
  font-size: 1.75rem;
  font-weight: 700;
  padding-left: 45rem;
  text-decoration: none;
}
.news-updates .viewall a:hover {
  color: #ee4a62;
  text-decoration: #01b69d underline;
}

/*** About Us Section ***/
.news-updates-about .about .about_university1 {
  font-size: 1.5rem;
  line-height: 1.5;
}
.about .about_university2 {
  margin-top: 2.5rem;
  margin-bottom: 1rem;
  display: flex;
}
.about .about_university2 .fa-check {
  font-size: 2rem;
  color: red;
}
.about .about_university2 li {
  list-style-type: none;
  font-size: 1.4rem;
  margin-left: 1.5rem;
}
.about .about_university2 li a {
  color: #808080;
  padding-left: 0.5rem;
  text-decoration: none;
}
.about .about_university2 li a:hover {
  color: #1ab69d;
}

/********************************************/
/***            Cards Section            ***/
/*******************************************/
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.rotateball {
  position: absolute;
  top: 156%;
  animation: rotate 10s linear 0s infinite reverse;
}
.Card {
  height: 25rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: #fffffb;
}
.Card #card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2rem;
  padding-top: 4rem;
  padding-bottom: 4rem;
  background-color: white;
  width: 25rem;
  border-radius: 2rem;
  box-shadow: 0 0 1rem black;
}
.Card #card .cardhead {
  font-size: 4rem;
  font-weight: 900;
  font-family: "spartan", sans-serif;
}
.Card #card .cardanchor {
  line-height: 2;
  font-size: 1.5rem;
  text-decoration: none;
  color: #000000;
}
.Card #card .cardanchor:hover {
  color: #00adb6;
}

/* Card 1 Heading */
.Card .card1 h2 {
  color: #1ab69d;
}

/* Card 2 Heading */
.Card .card2 h2 {
  color: #ee4a62;
}

/* Card 3 Heading */
.Card .card3 h2 {
  color: #8656ff;
}

/* Card 4 Heading */
.Card .card4 h2 {
  color: #f8941f;
}

/********************************************/
/***            YouTube Section          ***/
/*******************************************/
/* Background Image */
.youtube-links {
  width: 100%;
  height: 45rem;
  background: rgba(0, 0, 0, 0.4) url("Images/video_background.jpg");
  background-blend-mode: darken;
  background-repeat: no-repeat;
  background-size: cover;
}
/* Red Circle */
.youtube-links .pause-play-btn {
  height: 8rem;
  width: 8rem;
  border-radius: 50%;
  background-color: red;
  position: relative;
  top: 15%;
  left: 48.5%;
}
.youtube-links .pause-play-btn:hover {
  background-color: #159599;
}
/* Pause Button */
.youtube-links .pause-play-btn .play {
  padding-left: 3.2rem;
  padding-top: 1.9rem;
  font-size: 2.5rem;
  color: white;
}
.youtube-links .para {
  font-size: 4rem;
  font-weight: bold;
  color: white;
}
.youtube-links .para1 {
  padding-top: 8rem;
  padding-left: 40rem;
}
.youtube-links .para2 {
  padding-left: 20rem;
}
/* Watch More Button */
.youtube-links .watch-more-btn {
  height: 5rem;
  width: 15rem;
  background-color: red;
  border-radius: 1rem;
  position: relative;
  left: 46.3%;
}
.watch-more-btn:hover {
  background-color: #159599;
}
.youtube-links .watch-more-btn a {
  color: white;
  font-size: 1.5rem;
  text-decoration: none;
}
.youtube-links .watch-more-btn div {
  padding-left: 1.7rem;
  padding-top: 1.2rem;
}

/********************************************/
/***        Yellow Card Section          ***/
/*******************************************/
.yellow-card {
  display: flex;
  margin-left: 33rem;
  margin-top: -8rem;
  height: 20rem;
  width: 80rem;
  background-color: #ffc000;
  border-radius: 2rem;
}
/* Get in Touch Section */
.yellow-card .get-in-touch {
  width: 60%;
}
.get-in-touch p {
  font-size: 2rem;
  padding-left: 30rem;
  padding-top: 6rem;
}
.get-in-touch a {
  font-size: 2rem;
  text-decoration: none;
  font-weight: 700;
  color: black;
}
.get-in-touch #link1 {
  padding-left: 16rem;
}
.get-in-touch #link2 {
  padding-left: 12rem;
}
/* OR Section */
.yellow-card .orcircle {
  height: 7rem;
  width: 7rem;
  background-color: white;
  border-radius: 50%;
  border: 5px solid rgb(188, 187, 187);
  margin-top: 6rem;
  margin-right: 5rem;
}
.orcircle p {
  font-size: 3rem;
  font-weight: bold;
  padding-left: 1.9rem;
  padding-top: 1rem;
}
/* Call Us Via Section */
.yellow-card .call-us p {
  font-size: 2rem;
  padding-top: 7rem;
}
.call-us a {
  font-size: 2rem;
  text-decoration: none;
  font-weight: 700;
  color: black;
}

/********************************************/
/***      University Images Section      ***/
/*******************************************/
.University-Images {
  display: flex;
  justify-content: center;
  cursor: pointer;
}
.University-Images img {
  height: 5rem;
  width: 15rem;
  margin: 2rem;
}

/********************************************/
/***             Footer Section          ***/
/*******************************************/
footer {
  width: 100%;
  height: 35rem;
  background-color: black;
  display: flex;
  justify-content: center;
}
footer p {
  padding-top: 2rem;
  font-size: 2rem;
  font-weight: bold;
  color: white;
}
footer li {
  list-style-type: none;
  font-size: 1.4rem;
  line-height: 3;
  color: rgb(222, 219, 219);
}
footer a {
  color: rgb(222, 219, 219);
  text-decoration: none;
  font-weight: 100;
}
footer a:hover {
  color: #00adb6;
}
footer #link {
  width: 30rem;
}
footer .social_media {
  line-height: 1;
  letter-spacing: 1rem;
  font-size: 2rem;
}
footer .social_media i {
  opacity: 0.75;
}
footer .social_media a:hover i {
  opacity: 1;
  transform: scale(1.1);
}

/* Designed By Inzi */
.designed-by {
  height: 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: black;
}
.designed-by p {
  font-size: 2rem;
}
.designed-by a {
  color: #219ebc;
  font-weight: 600;
  text-decoration: none;
}
.designed-by .inzi-img {
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  border: 4px solid #219ebc;
  margin-left: 1rem;
}
.designed-by img {
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
}
.designed-by .inzi-img:hover {
  transition: 0.5s;
  transform: scale(1.05);
}
