<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&family=Tomorrow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" />
    <link rel="icon" href="Images/title_favicon.ico" />
    <title>DSPMU BY INZI</title>
  </head>
  <body>
    <header>
      <!-- <==================================================> -->
      <!--                   Top Heading 1st                    -->
      <!-- <==================================================> -->
      <div class="topheading1">
        <div class="sign">
          <div class="signin">
            <button class="signbtn">
              <a href="signin.html">
                <i class="fa-solid fa-arrow-right" style="color: red"></i>Sign
                In</a
              >
            </button>
          </div>
          <span>|</span>
          <div class="signup">
            <button class="signbtn">
              <a href="signup.html"
                ><i class="fa-regular fa-user" style="color: red"></i>Sign Up
              </a>
            </button>
          </div>
        </div>
        <div class="links">
          <ul>
            <li>
              <a href="ragging.html">
                Anti-Ragging Cell <img src="Images/newgreen.gif" />
              </a>
            </li>
            <span>|</span>
            <li>
              <a href="sgrc.html" style="color: red">
                Student Grievance Redressal Committee
                <img src="Images/newgreen.gif" />
              </a>
            </li>
            <li><a href="#">ALUMNI</a></li>
            <li><a href="recruitment.html">Recruitment</a></li>
            <li><a href="tender.html">Tender</a></li>
            <li><a href="iqac.html">IQAC</a></li>
          </ul>
          <button>
            <a href="webmail.html" style="color: white"
              >Webmail Login
              <i
                class="fa-solid fa-arrow-right"
                style="
                  font-size: 1.5rem;
                  margin-left: 0.5rem;
                  margin-right: 1.5rem;
                "
              ></i
            ></a>
          </button>
        </div>
      </div>

      <!-- <==================================================> -->
      <!--                    Top Heading 2nd                   -->
      <!-- <==================================================> -->
      <div class="topheading2">
        <div class="dspmuimg"><img src="Images/dspmu_logo.png" /></div>
        <div class="list_item">
          <ul>
            <!-- Home Section -->
            <li>Home</li>
            <!-- About us Section -->
            <li>
              About Us<i class="fa fa-angle-down"></i>
              <section class="hidden_list hidden_list1">
                <li><a href="about_university.html">About University</a></li>
                <li><a href="mission.html">Our Mission</a></li>
                <li><a href="vision.html">Our Vision</a></li>
                <li><a href="achievements.html">Achievements</a></li>
                <li>
                  <a href="https://dspmuranchi.ac.in/pdf/KULGEET.pdf"
                    >Kulgeet</a
                  >
                </li>
                <li>
                  <a href="https://www.youtube.com/watch?v=WiIBVB-x__g"
                    >Kulgeet Video </a
                  ><i
                    class="fa-brands fa-youtube"
                    style="color: red; margin-left: 1rem"
                  ></i>
                </li>
                <li><a href="vcdesk.html">VC's Desk</a></li>
              </section>
            </li>

            <!-- Administration Section -->
            <li>
              Administration <i class="fa-solid fa-angle-down"></i>
              <section class="hidden_list hidden_list2">
                <li><a href="vcoffice.html">Vice Chancellor Office</a></li>
                <li><a href="dswoffice.html">DSW Office</a></li>
                <li><a href="deanoffice.html">Dean Office</a></li>
                <li><a href="examsection.html">Examination Section</a></li>
                <li><a href="registraroffice.html">Registrar Office</a></li>
                <li>
                  <a href="asregistraroffice.html"
                    >Assistant Registrar Office</a
                  >
                </li>
                <li>
                  <a href="financeofficer.html">Finance Officer Office</a>
                </li>
                <li>
                  <a href="#"
                    >Ombudsperson <img src="Images/newgreen.gif" />
                  </a>
                </li>
                <li>
                  <a href="#"
                    >Training & Placement Cell
                    <i class="fa fa-angle-right" style="margin-left: 1rem"></i>
                    <section class="TandPcell">
                      <li>
                        <a href="#"
                          >Training & Placement
                          <img src="Images/newgreen.gif" />
                        </a>
                      </li>
                      <li><a href="#">Upcoming Recruitments</a></li>
                      <li><a href="#">Recruitment Results</a></li>
                      <li><a href="#">Internship</a></li>
                      <li><a href="#">Placement Training Partner</a></li>
                      <li><a href="#">Placement Statistics</a></li>
                      <li><a href="#">Recruiters</a></li>
                      <li><a href="#">Placement Team/Contact</a></li>
                      <li><a href="#">Photo Gallery</a></li>
                      <li><a href="#">Login</a></li>
                    </section>
                  </a>
                </li>
                <li><a href="#">International Documentation Section</a></li>
                <li><a href="#">List of Vice-Chancellors</a></li>
                <li><a href="#">List of University Officials</a></li>
                <li><a href="#">List of Faculty Members</a></li>
              </section>
            </li>

            <!-- Department Section -->
            <li>
              Departments <i class="fa-solid fa-angle-down"></i>
              <section class="hidden_list hidden_list3">
                <!-- Ph.D Section -->
                <li>
                  <a href="#"
                    >Ph.D
                    <i
                      class="fa fa-angle-right"
                      style="margin-left: 9.7rem"
                    ></i>
                    <section class="phd departments">
                      <li><a href="#">Ph.D in Bangla</a></li>
                      <li><a href="#">Ph.D in English</a></li>
                      <li><a href="#">Ph.D in Hindi</a></li>
                      <li><a href="#">Ph.D in Sanskrit</a></li>
                      <li><a href="#">Ph.D in TRL</a></li>
                      <li><a href="#">Ph.D in Urdu</a></li>
                      <li><a href="#">Ph.D in Botany</a></li>
                      <li><a href="#">Ph.D in Chemistry</a></li>
                      <li><a href="#">Ph.D in Geology</a></li>
                      <li><a href="#">Ph.D in Mathematics</a></li>
                      <li><a href="#">Ph.D in Physics</a></li>
                      <li><a href="#">Ph.D in Zoology</a></li>
                      <li><a href="#">Ph.D in Anthropology</a></li>
                      <li><a href="#">Ph.D in Economics</a></li>
                      <li><a href="#">Ph.D in Geography</a></li>
                      <li><a href="#">Ph.D in History</a></li>
                      <li><a href="#">Ph.D in Philosophy</a></li>
                      <li><a href="#">Ph.D in Pol. Science</a></li>
                      <li><a href="#">Ph.D in Psychology</a></li>
                      <li><a href="#">Ph.D in Environmental Science</a></li>
                      <li><a href="#">Ph.D in Microbiology</a></li>
                      <li><a href="#">Ph.D in MCA & M.Sc.(IT)</a></li>
                    </section>
                  </a>
                </li>
                <!-- Humanities Section -->
                <li>
                  <a href="#"
                    >Humanities<i
                      class="fa fa-angle-right"
                      style="margin-left: 5.3rem"
                    ></i>
                    <section class="humanities departments">
                      <li><a href="#">Bangla</a></li>
                      <li><a href="#">English</a></li>
                      <li><a href="#">Hindi</a></li>
                      <li><a href="#">Ho</a></li>
                      <li><a href="#">Kharia</a></li>
                      <li><a href="#">Khortha</a></li>
                      <li><a href="#">Kumali</a></li>
                      <li><a href="#">Kurux</a></li>
                      <li><a href="#">Mandari</a></li>
                      <li><a href="#">Nagpuri</a></li>
                      <li><a href="#">PanchPargania</a></li>
                      <li><a href="#">Odia</a></li>
                      <li><a href="#">Philosophy</a></li>
                      <li><a href="#">Sanskrit</a></li>
                      <li><a href="#">Santhali</a></li>
                      <li><a href="#">Urdu</a></li>
                    </section>
                  </a>
                </li>
                <!-- Science Section -->
                <li>
                  <a href="#"
                    >Science
                    <i
                      class="fa fa-angle-right"
                      style="margin-left: 7.3rem"
                    ></i>
                    <section class="science departments">
                      <li><a href="#">Botany</a></li>
                      <li><a href="#">Chemistry</a></li>
                      <li><a href="#">Geology</a></li>
                      <li><a href="#">Mathematics</a></li>
                      <li><a href="#">Physics</a></li>
                      <li><a href="#">Zoology</a></li>
                    </section>
                  </a>
                </li>
                <!-- Social Science Section -->
                <li>
                  <a href="#"
                    >Social Science
                    <i
                      class="fa fa-angle-right"
                      style="margin-left: 2.7rem"
                    ></i>
                    <section class="social departments">
                      <li><a href="#">Anthropology</a></li>
                      <li><a href="#">Economics</a></li>
                      <li><a href="#">Geography</a></li>
                      <li><a href="#">History</a></li>
                      <li><a href="#">Mathematics</a></li>
                      <li><a href="#">Political Science</a></li>
                      <li><a href="#">Psychology</a></li>
                      <li><a href="#">Sociology</a></li>
                    </section>
                  </a>
                </li>
                <!-- Vocational Section -->
                <li>
                  <a href="#"
                    >Vocational<i
                      class="fa fa-angle-right"
                      style="margin-left: 5.5rem"
                    ></i>
                    <section class="vocational departments">
                      <li><a href="#">B.Sc. Computer Appilcation</a></li>
                      <li><a href="#">B.Sc. Information Technology</a></li>
                      <li><a href="#">Electronics</a></li>
                      <li><a href="#">School of Environmental Studies</a></li>
                      <li><a href="#">Microbiology</a></li>
                      <li>
                        <a href="#">B.Sc. Nano Science & Nano Technology</a>
                      </li>
                      <li><a href="#">BBA</a></li>
                      <li><a href="#">Bachelor Programme in Film Making</a></li>
                      <li>
                        <a href="#"
                          >Bachelor Programme in Journalism and Mass
                          Communication</a
                        >
                      </li>
                      <li><a href="#">B.Sc. Fish & Fisheries</a></li>
                      <li>
                        <a href="#">Master of Computer Appilcation(MCA)</a>
                      </li>
                      <li><a href="#">M.Sc. Information Technology</a></li>
                      <li><a href="#">LLM</a></li>
                      <li><a href="#">B.Ed</a></li>
                      <li><a href="#">MBA</a></li>
                      <li><a href="#">M.A-Rural Development</a></li>
                      <li><a href="#">M.A-Public Administration</a></li>
                      <li><a href="#">M.A- Sports Psychology</a></li>
                    </section></a
                  >
                </li>
                <!-- Certificate Section -->
                <li>
                  <a href="#"
                    >Certificate<i
                      class="fa fa-angle-right"
                      style="margin-left: 5.7rem"
                    ></i>
                    <section class="certificate departments">
                      <li><a href="#">Amanat</a></li>
                      <li><a href="#">TDM</a></li>
                      <li><a href="#">Certificate in Office Automation</a></li>
                      <li><a href="#">Certificate in Web Designing</a></li>
                      <li>
                        <a href="#">Certificate in Mulitmedia Development</a>
                      </li>
                      <li>
                        <a href="#"
                          >Certificate in PC-Hardware & Networking(A+,N+)
                        </a>
                      </li>
                      <li><a href="#">Certificate in ASP.Net with C# </a></li>
                      <li>
                        <a href="#"
                          >Certificate in Advance Development using PHP
                        </a>
                      </li>
                      <li>
                        <a href="#">Certificate in Network Administration </a>
                      </li>
                      <li>
                        <a href="#">Certificate in Advance Java(J2EE) </a>
                      </li>
                      <li>
                        <a href="#"
                          >Certificate in Information Security & Cyber Law</a
                        >
                      </li>
                      <li>
                        <a href="#">Certificate in Oracle SQL & PL/SQL</a>
                      </li>
                      <li>
                        <a href="#"
                          >Certificate in Journalism and Mass Communication</a
                        >
                      </li>
                      <li>
                        <a href="#">Certificate in Soil Health Management</a>
                      </li>
                    </section>
                  </a>
                </li>
                <!-- Diploma Section -->
                <li>
                  <a href="#"
                    >Diploma<i
                      class="fa fa-angle-right"
                      style="margin-left: 7rem"
                    ></i>
                    <section class="diploma departments">
                      <li>
                        <a href="#">PG Diploma in Remote Sensing & GIS</a>
                      </li>
                      <li><a href="#">Master of Hospital Administration</a></li>
                      <li>
                        <a href="#"
                          >PG Diploma in Counselling Guidance &
                          Rehabilitation</a
                        >
                      </li>
                      <li>
                        <a href="#"
                          >Diploma in Journalism and Mass Communication</a
                        >
                      </li>
                      <li><a href="#">PG Diploma in Performing Arts</a></li>
                    </section>
                  </a>
                </li>
                <!-- Commerce Section -->
                <li><a href="#">Commerce</a></li>
              </section>
            </li>

            <!-- Facilities Section -->
            <li>
              Facilities <i class="fa-solid fa-angle-down"></i>
              <section class="hidden_list hidden_list4">
                <li>
                  <a href="#"
                    >E-Library
                    <i class="fa fa-angle-right" style="margin-left: 6rem"></i>
                    <section class="library">
                      <li><a href="#">Students</a></li>
                      <li><a href="#">Faculties</a></li>
                      <li><a href="#">Help</a></li>
                      <li><a href="#">Registration Form For INFLIBNET</a></li>
                    </section>
                  </a>
                </li>
                <li><a href="#">Hostels</a></li>
                <li><a href="#">Canteen</a></li>
                <li><a href="#">Medical Clinic</a></li>
                <li><a href="#">Health Club</a></li>
                <li><a href="#">Wi-Fi Campus</a></li>
                <li><a href="#">Banking</a></li>
                <li><a href="#">Guest House</a></li>
              </section>
            </li>

            <!-- Student Corner Section -->
            <li>
              Student Corner <i class="fa-solid fa-angle-down"></i>
              <section class="hidden_list hidden_list5">
                <li><a href="#">Admissions</a></li>
                <li><a href="#">Syllabus</a></li>
                <li>
                  <a href="#"
                    >Anti-Ragging Cell <img src="Images/newgreen.gif" />
                  </a>
                </li>
                <li><a href="#">Examination Information</a></li>
                <li><a href="#">Results</a></li>
                <li>
                  <a href="#">Convocation<img src="Images/newgreen.gif" /> </a>
                </li>
                <li><a href="#">Scholarships</a></li>
                <li><a href="#">Placement Details</a></li>
                <li><a href="#">Career</a></li>
                <li><a href="#">NCC</a></li>
                <li><a href="#">NSS</a></li>
                <li><a href="#">Students' Union</a></li>
                <li><a href="#">Academic Calendar</a></li>
                <li><a href="#">Online Examination</a></li>
                <li><a href="#">Download Entrance Admit Card</a></li>
                <li>
                  <a href="#">SGRC <img src="Images/newgreen.gif" /> </a>
                </li>
              </section>
            </li>

            <!-- Research Section -->
            <li>
              Research <i class="fa-solid fa-angle-down"></i>
              <section class="hidden_list hidden_list6">
                <li><a href="#">Major Projects</a></li>
              </section>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <!-- <==================================================> -->
    <!--                    Main Section                      -->
    <!-- <==================================================> -->
    <!-- DSPMU Background -->
    <div class="image">
      <img src="Images/dspmu_image.jpg" />
    </div>
    <!-- Head Section -->
    <div class="heads">
      <div class="box">
        <!-- Chancellor Section -->
        <div class="chancelleor common_box">
          <div class="image_name_designation">
            <div class="box_image">
              <img src="Images/chancelleor.jpg" />
            </div>
            <div class="name_desg">
              <div id="chancellorname" class="name">
                Shri Santosh Kumar Gangwar
              </div>
              <div id="desg">Chancellor</div>
            </div>
          </div>
          <div class="description">
            "The Governor as Chancellor plays a very constructive role in the
            administration of the Universities. The Chancellor being the
            Governor can help to"
            <a href="#"> Read More<i class="fa fa-arrow-right"></i></a>
          </div>
        </div>

        <!-- Vice-Chancellor Section -->
        <div class="vice_chancellor common_box">
          <div class="image_name_designation">
            <div class="box_image">
              <img src="Images/VC.jpg" />
            </div>
            <div class="name_desg">
              <div id="vcname" class="name">
                Prof. (Dr.) Tapan Kumar Shandilya
              </div>
              <div id="desg">Vice-Chancellor</div>
            </div>
          </div>
          <div class="description">
            Dr. Shyama Prasad Mukherjee University, Ranchi is a synthesis of a
            legacy of 92 years of hard work, dedication and incomparable team
            <a href="#"> Read More<i class="fa fa-arrow-right"></i></a>
          </div>
        </div>

        <!-- DSW Section -->
        <div class="dsw common_box">
          <div class="image_name_designation">
            <div class="box_image">
              <img src="Images/dsw.jpg" />
            </div>
            <div class="name_desg">
              <div id="dswname" class="name">Dr. Sarvottam Kumar</div>
              <div id="desg">DSW</div>
            </div>
          </div>
          <div class="description">
            Dr. Shyama Prasad Mukherjee University is one of the premier
            Institutes of Higher Learning and Research. we have Campus Placement
            Cell,
            <a href="#"> Read More<i class="fa fa-arrow-right"></i></a>
          </div>
        </div>

        <!-- Registrar Section -->
        <div class="registrar common_box">
          <div class="image_name_designation">
            <div class="box_image">
              <img src="Images/registrar.jpg" />
            </div>
            <div class="name_desg">
              <div id="registrarname" class="name">Dr. (Mrs.) Namita Singh</div>
              <div id="desg">Registrar</div>
            </div>
          </div>
          <div class="description">
            Education embedded with information and communication technology
            paves the robust way for creating a just and equitable society. As
            to meet out the new expectations
            <a href="#"> Read More<i class="fa fa-arrow-right"></i></a>
          </div>
        </div>
      </div>
    </div>
    <div class="black-marquee">
      <marquee class="content" direction="right" scrolldelay="150"
        ><li>
          <a href="#"
            ><img src="Images/newgreen.gif" /> Click to open UG Registration
            2024-2028 <img src="Images/newgreen.gif" />Click here to fill form
            for AMANAT, GIS, MHA, PGDCA, B.Ed and LLM</a
          >
        </li></marquee
      >
    </div>

    <!-- <==================================================> -->
    <!--         News , Updates & About Us Section               -->
    <!-- <==================================================> -->
    <div class="news-updates-about">
      <div class="news-updates">
        <div class="heading">
          <h2>
            Latest News & Updates
            <i class="fa fa-feather-alt" style="color: #0068ffd6"></i>
          </h2>
        </div>
        <div class="tab-buttons">
          <li>
            <a href="#" style="color: #ee4a62; text-decoration: underline"
              >Latest Updates</a
            >
          </li>
          <li><a href="#">|</a></li>
          <li><a href="#">Examination</a></li>
          <li><a href="#">|</a></li>
          <li><a href="#">Admission/Merit List</a></li>
        </div>
        <marquee
          class="news"
          direction="up"
          scrollamount="2"
          onmouseover="this.stop();"
          onmouseout="this.start();"
        >
          <li>
            <div class="date-month-circle">
              <span class="date">28</span><span class="month">Oct</span>
            </div>
            <div class="pdf">
              <a
                href="pdf/News/28.10.2024_Registration Notice Students_Session 2024-2028.pdf"
                >Registration Notice UG 2024-28</a
              >
            </div>
          </li>
          <li>
            <div class="date-month-circle">
              <span class="date">27</span><span class="month">Oct</span>
            </div>
            <div class="pdf">
              <a href="pdf/News/27.10.2024_Examination Schedul.pdf"
                >Examination Programme LLM Sem-I III and IV</a
              >
            </div>
          </li>
          <li>
            <div class="date-month-circle">
              <span class="date">27</span><span class="month">Oct</span>
            </div>
            <div class="pdf">
              <a
                href="pdf/News/27.10.2024_Examination Notice_Fees Submission_LLM Sem I III IV.pdf"
                >Fee Submission Notice LLM Sem-I ,III and IV</a
              >
            </div>
          </li>
          <li>
            <div class="date-month-circle">
              <span class="date">25</span><span class="month">Oct</span>
            </div>
            <div class="pdf">
              <a href="pdf/News/Document 194.pdf"
                >Office Order Regarding Memo No-DSPMu/G/916/23</a
              >
            </div>
          </li>
          <li>
            <div class="date-month-circle">
              <span class="date">24</span><span class="month">Oct</span>
            </div>
            <div class="pdf">
              <a
                href="pdf/News/2nd Provisional Selection List of MA Nagpuri.pdf"
                >2nd Provisional Selection List of PG Nagpuri 2024</a
              >
            </div>
          </li>
          <li>
            <div class="date-month-circle">
              <span class="date">23</span><span class="month">Oct</span>
            </div>
            <div class="pdf">
              <a href="pdf/News/1000065825.pdf"
                >3rd Provisional Selection List MA History</a
              >
            </div>
          </li>
          <li>
            <div class="date-month-circle">
              <span class="date">23</span><span class="month">Oct</span>
            </div>
            <div class="pdf">
              <a href="pdf/News/M.SC. PHYSICS THIRD LIST .pdf"
                >3rd Provisional Selection List of PG Physics 2024</a
              >
            </div>
          </li>
          <li>
            <div class="date-month-circle">
              <span class="date">21</span><span class="month">Oct</span>
            </div>
            <div class="pdf">
              <a
                href="pdf/News/21.10.2024_Psychology _Practical_Session 2022-20241.pdf"
                >Examination Notice M. A. Psychology</a
              >
            </div>
          </li>
          <li>
            <div class="date-month-circle">
              <span class="date">21</span><span class="month">Oct</span>
            </div>
            <div class="pdf">
              <a
                href="pdf/News/M Sc. Microbiology Third provisional admission list 2024.pdf"
                >3rd Provisional Selection List of PG Microbiology 2024</a
              >
            </div>
          </li>
          <li>
            <div class="date-month-circle">
              <span class="date">21</span><span class="month">Oct</span>
            </div>
            <div class="pdf">
              <a href="pdf/News/1000164713.pdf"
                >3rd Provisional Selection List of PG Chemistry 2024</a
              >
            </div>
          </li>
        </marquee>
        <div class="viewall">
          <a href="#"> View All<i class="fa fa-arrow-right"></i> </a>
        </div>
      </div>
      <div class="about">
        <div class="heading">
          <h2>
            About Us<i class="fa fa-feather-alt" style="color: #0068ffd6"></i>
          </h2>
        </div>
        <div class="tab-buttons">
          <li>
            <a href="#" style="color: #ee4a62; text-decoration: underline"
              >About University</a
            >
          </li>
          <li><a href="#">|</a></li>
          <li><a href="mission.html">Our Mission</a></li>
          <li><a href="#">|</a></li>
          <li><a href="vision.html">Our Vision</a></li>
        </div>
        <div class="about_university1">
          Situated on the tropic of cancer, at an altitude of 651m from sea
          level amidst tropical flora and fauna, Ranchi College, Ranchi (now
          upgraded as a Unitary State University and known as Dr. Shyama Prasad
          Mukherjee University, Ranchi) had been established during the Pre-
          Independent India. Established in 1926 as a Government Intermediate
          College, it marched ahead and began Under-Graduate and post–graduate
          Courses in various subjects of Arts/Science in the year 1946.
        </div>
        <div class="about_university2">
          <i class="fa-solid fa-check"></i>
          <li>
            Even after Independence, Ranchi College continued to celebrate its
            recognition as Government College.
          </li>
        </div>
        <div class="about_university2">
          <i class="fa-solid fa-check"></i>
          <li>
            Till the creation of Ranchi University, Ranchi on 12th July, 1960,
            it functioned as a Unit of Patna University, imparting quality
            Higher Education in faculties of Humanities, Science and Social
            Science.<a href="about_university.html"
              >Read More<i class="fa fa-arrow-right"></i>
            </a>
          </li>
        </div>
      </div>
    </div>

    <!-- <==================================================> -->
    <!--                      Cards Section                   -->
    <!-- <==================================================> -->
    <div class="rotateball">
      <img src="Images/rotating-ball.png" />
    </div>
    <div class="Card">
      <div class="card1" id="card">
        <h2 class="cardhead">712</h2>
        <a class="cardanchor" href="#">FORM DEMAND</a>
      </div>
      <div class="card2" id="card">
        <h2 class="cardhead">490</h2>
        <a class="cardanchor" href="#">TOTAL FORM SALE</a>
      </div>
      <div class="card3" id="card">
        <h2 class="cardhead">406</h2>
        <a class="cardanchor" href="#">TOTAL FORM FILLUP</a>
      </div>
      <div class="card4" id="card">
        <h2 class="cardhead">723</h2>
        <a class="cardanchor" href="#">TOTAL ADMISSION</a>
      </div>
    </div>

    <!-- <==================================================> -->
    <!--                     YouTube Section                  -->
    <!-- <==================================================> -->
    <div class="youtube-links">
      <a href="https://www.youtube.com/watch?v=WiIBVB-x__g">
        <div class="pause-play-btn">
          <div class="play"><i class="fa-solid fa-play"></i></div>
        </div>
      </a>
      <p class="para1 para">Take a Video Tour to Learn Intro of</p>
      <p class="para2 para">
        Dr. Shyama Prasad Mukherjee University with "कुल-गीत"
      </p>
      <div class="watch-more-btn">
        <a href="https://www.youtube.com/@dspmu">
          <div>Watch More <i class="fa-brands fa-youtube"></i></div>
        </a>
      </div>
    </div>

    <!-- <==================================================> -->
    <!--                 Yellow Card Section                  -->
    <!-- <==================================================> -->
    <div class="yellow-card">
      <div class="get-in-touch">
        <p>Get In Touch:</p>
        <a href="mailto:inzamamama@gmail.com" id="link1"
          >inzamamama@gmail.com</a
        >
        <a href="mailto:inzamamansari75@gmail.com" id="link2"
          >inzamamansari75@gmail.com</a
        >
      </div>
      <div class="orcircle">
        <p>or</p>
      </div>
      <div class="call-us">
        <p>Call Us Via:</p>
        <a href="tel:+918969924773">+918969924773</a>
      </div>
    </div>

    <!-- <==================================================> -->
    <!--           Universities Images Section                -->
    <!-- <==================================================> -->
    <div class="University-Images">
      <a href="https://jharkhanduniversities.nic.in/home" target="_blank"
        ><img src="Images/CP.png"
      /></a>
      <a href="https://www.ugc.ac.in/" target="_blank">
        <img src="Images/ugc_logo.png"
      /></a>
      <a href="https://www.inflibnet.ac.in/" target="_blank">
        <img src="Images/inflibnet.png" />
      </a>
      <a href="https://www.ranchiuniversity.ac.in/" target="_blank">
        <img src="Images/RU.png" />
      </a>
      <a href="https://www.aicte-india.org/" target="_blank">
        <img src="Images/AICTE.png" />
      </a>
      <a href="https://www.nirfindia.org/Home" target="_blank">
        <img src="Images/NIRF.png" />
      </a>
    </div>

    <!-- <==================================================> -->
    <!--                   Footer Section                     -->
    <!-- <==================================================> -->
    <footer>
      <!-- Useful Resources Section -->
      <div class="useful-resource" id="link">
        <p>USEFUL RESOURCES</p>
        <p>
          <li>
            <a href="https://dspmuranchi.ac.in/pdf/Holiday_List_2024_DSPMU.pdf"
              >Holiday List 2024</a
            >
          </li>
          <li>
            <a href="https://dspmuranchi.ac.in/pdf/MoU_INFLIBNET.pdf"
              >MoU with inflibnet</a
            >
          </li>
          <li><a href="#">Downloads</a></li>
          <li><a href="#">AISHE</a></li>
          <li><a href="#">CUET</a></li>
          <li><a href="#">Gallery</a></li>
        </p>
      </div>
      <!-- Staff Links Section -->
      <div class="staff-links" id="link">
        <p>STAFF LINKS</p>
        <p>
          <li><a href="#">Teachers Login</a></li>
          <li><a href="#">Teacher's Blogs</a></li>
          <li><a href="#">Archieve Admins Login</a></li>
          <li>
            <a
              href="https://dspmuranchi.ac.in/pdf/News/08.11.2024_Examination%20Calendar.pdf"
              >Academic Calendar<img src="Images/newgreen.gif" />
            </a>
          </li>
        </p>
      </div>
      <!-- Useful Links Section -->
      <div class="useful-links" id="link">
        <p>USEFUL LINKS</p>
        <p>
          <li><a href="#">Terms & Conditions</a></li>
          <li><a href="#">Teaching Staff</a></li>
          <li><a href="#">Non-Teaching Staff</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Feedback</a></li>
          <li>
            <a
              href="https://dspmuranchi.ac.in/pdf/Various%20Committees%20at%20DSPMU.pdf"
              >Various Committees at DSPMU<img src="Images/newgreen.gif" />
            </a>
          </li>
        </p>
      </div>
      <!-- External Links Section -->
      <div class="external-links" id="link">
        <a href="#"
          ><img src="Images/dspmu_logo2.png" style="padding-top: 1rem"
        /></a>
        <p style="padding-top: 0">
          <li><a href="#">Dr. Shayama Prasad Mukherjee University</a></li>
          <li>
            <i class="fa-solid fa-location-dot"></i> &nbsp;P.O.- Ranchi
            University Morabadi
          </li>
          <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ranchi-834008</li>
          <li>
            <i class="fa-solid fa-phone"></i> &nbsp;<a href="tel:+918969924773"
              >+918969924773</a
            >
          </li>
          <li>
            <i class="fa-solid fa-envelope"></i> &nbsp;
            <a href="mailto:inzamamama@gmail.com">inzamamama@gmail.com</a>
          </li>
          <li class="social_media">
            <a href="https://www.facebook.com/inzmam.ansari.27" target="_blank"
              ><i class="fa-brands fa-facebook-f" style="color: #1877f2"></i
            ></a>
            <a
              href="https://www.linkedin.com/in/inzmam-ansari27"
              target="_blank"
              ><i class="fa-brands fa-linkedin-in" style="color: #0077b5"></i
            ></a>
            <a href="https://www.instagram.com/inzmam_ansari_27" target="_blank"
              ><i class="fa-brands fa-instagram" style="color: #e1306c"></i
            ></a>
            <a href="https://x.com/inzmam_ansari27" target="_blank"
              ><i class="fa-brands fa-twitter" style="color: #1da1f2"></i
            ></a>
            <a href="https://github.com/Inzmam-Ansari" target="_blank"
              ><i class="fa-brands fa-github" style="color: #ffffff"></i
            ></a>
          </li>
        </p>
      </div>
    </footer>
    <!-- Desgined By Inzi Section -->
    <div class="designed-by">
      <p>
        <span style="color: #ffb703">Designed</span>
        <span style="color: #add8e6"> By</span>
        <a href="Images/Inzi_pic_full.JPG" target="_blank"
          >Inzi
          <div class="inzi-img"><img src="Images/Inzi_pic.JPG" /></div
        ></a>
      </p>
    </div>
  </body>
</html>
