<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&family=Tomorrow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="ragging.css" />
    <link rel="icon" href="Images/title_favicon.ico" />
    <title>Anti-Ragging Cell Page</title>
  </head>
  <body>
    <div class="whole-body">
      <!--=======================-->
      <!-- Heading 1 Section -->
      <!--=======================-->
      <div class="heading1">
        <div class="time">
          <li><a>24 November 2024 23:35:08</a></li>
        </div>
        <div class="list-items">
          <li><a href="recruitment.html">Recruitment</a></li>
          <li>|</li>
          <li><a href="#">Contact Us</a></li>
          <li>|</li>
          <li><a href="tender.html">Tender</a></li>
          <li>|</li>
          <li><a href="webmail.html">Webmail Login</a></li>
          <li>|</li>
          <li><a href="#">Student Grievance </a></li>
          <li>|</li>
          <li><a href="#">Student Feedback</a></li>
          <li>|</li>
          <li><a href="#">Gallery</a></li>
          <li>|</li>
          <li>
            <div
              class="color-box"
              style="background-color: rgb(236, 160, 18)"
            ></div>
            <div
              class="color-box"
              style="background-color: rgb(94, 155, 179)"
            ></div>
            <div
              class="color-box"
              style="background-color: rgb(7, 165, 7)"
            ></div>
          </li>
        </div>
      </div>

      <!--=======================-->
      <!-- Heading 2 Section -->
      <!--=======================-->
      <div class="heading2">
        <div class="img-section"></div>
      </div>

      <!--=======================-->
      <!-- Heading 3 Section -->
      <!--=======================-->
      <div class="heading3">
        <div class="button-section">
          <button>
            <a href="index.html"> <i class="fa-solid fa-home"></i> Home </a>
          </button>

          <!-- About Us Drop-Down Section -->
          <button>
            <a href="#">About Us <i class="fa-solid fa-caret-down"></i> </a>
            <section class="hidden_list hidden_list1">
              <li>
                <a href="#"
                  ><i class="fa-solid fa-home"></i> About University</a
                >
              </li>
              <li>
                <a href="#"><i class="fa-solid fa-bullseye"></i> Our Mission</a>
              </li>
              <li>
                <a href="#"
                  ><i class="fa-solid fa-graduation-cap"></i> Our Vision</a
                >
              </li>
              <li>
                <a href="#"><i class="fa-solid fa-award"></i> Achievements</a>
              </li>
              <li>
                <a href="https://dspmuranchi.ac.in/pdf/KULGEET.pdf">Kulgeet</a>
              </li>
              <li>
                <a href="https://www.youtube.com/watch?v=WiIBVB-x__g"
                  >Kulgeet Video
                </a>
              </li>
              <li><a href="#">VC's Desk</a></li>
            </section>
          </button>

          <!-- Administration Drop-Down Section -->
          <button>
            <a href="#"
              >Administration <i class="fa-solid fa-caret-down"></i>
            </a>
            <section class="hidden_list hidden_list2">
              <li><a href="#">Vice Chancellor Office</a></li>
              <li><a href="#">DSW Office</a></li>
              <li><a href="#">Dean Office</a></li>
              <li><a href="#">Examination Section</a></li>
              <li><a href="#">Registrar Office</a></li>
              <li><a href="#">Assistant Registrar Office</a></li>
              <li><a href="#">Finance Officer Office</a></li>
              <li>
                <a href="#">Ombudsperson <img src="Images/newgreen.gif" /> </a>
              </li>
              <li>
                <a href="#"
                  >Training & Placement Cell
                  <i class="fa fa-angle-right" style="margin-left: 1rem"></i>
                  <section class="TandPcell">
                    <li>
                      <a href="#"
                        >Training & Placement <img src="Images/newgreen.gif" />
                      </a>
                    </li>
                    <li><a href="#">Upcoming Recruitments</a></li>
                    <li><a href="#">Recruitment Results</a></li>
                    <li><a href="#">Internship</a></li>
                    <li><a href="#">Placement Training Partner</a></li>
                    <li><a href="#">Placement Statistics</a></li>
                    <li><a href="#">Recruiters</a></li>
                    <li><a href="#">Placement Team/Contact</a></li>
                    <li><a href="#">Photo Gallery</a></li>
                    <li><a href="#">Login</a></li>
                  </section>
                </a>
              </li>
              <li><a href="#">International Documentation Section</a></li>
              <li><a href="#">List of Vice-Chancellors</a></li>
              <li><a href="#">List of University Officials</a></li>
              <li><a href="#">List of Faculty Members</a></li>
            </section>
          </button>

          <!-- Departments Drop-Down Section -->
          <button>
            <a href="#">Departments <i class="fa-solid fa-caret-down"></i> </a>
            <section class="hidden_list hidden_list3">
              <!-- Ph.D Section -->
              <li>
                <a href="#"
                  >Ph.D
                  <i class="fa fa-angle-right" style="margin-left: 9.7rem"></i>
                  <section class="phd departments">
                    <li><a href="#">Ph.D in Bangla</a></li>
                    <li><a href="#">Ph.D in English</a></li>
                    <li><a href="#">Ph.D in Hindi</a></li>
                    <li><a href="#">Ph.D in Sanskrit</a></li>
                    <li><a href="#">Ph.D in TRL</a></li>
                    <li><a href="#">Ph.D in Urdu</a></li>
                    <li><a href="#">Ph.D in Botany</a></li>
                    <li><a href="#">Ph.D in Chemistry</a></li>
                    <li><a href="#">Ph.D in Geology</a></li>
                    <li><a href="#">Ph.D in Mathematics</a></li>
                    <li><a href="#">Ph.D in Physics</a></li>
                    <li><a href="#">Ph.D in Zoology</a></li>
                    <li><a href="#">Ph.D in Anthropology</a></li>
                    <li><a href="#">Ph.D in Economics</a></li>
                    <li><a href="#">Ph.D in Geography</a></li>
                    <li><a href="#">Ph.D in History</a></li>
                    <li><a href="#">Ph.D in Philosophy</a></li>
                    <li><a href="#">Ph.D in Pol. Science</a></li>
                    <li><a href="#">Ph.D in Psychology</a></li>
                    <li><a href="#">Ph.D in Environmental Science</a></li>
                    <li><a href="#">Ph.D in Microbiology</a></li>
                    <li><a href="#">Ph.D in MCA & M.Sc.(IT)</a></li>
                  </section>
                </a>
              </li>
              <!-- Humanities Section -->
              <li>
                <a href="#"
                  >Humanities<i
                    class="fa fa-angle-right"
                    style="margin-left: 5.3rem"
                  ></i>
                  <section class="humanities departments">
                    <li><a href="#">Bangla</a></li>
                    <li><a href="#">English</a></li>
                    <li><a href="#">Hindi</a></li>
                    <li><a href="#">Ho</a></li>
                    <li><a href="#">Kharia</a></li>
                    <li><a href="#">Khortha</a></li>
                    <li><a href="#">Kumali</a></li>
                    <li><a href="#">Kurux</a></li>
                    <li><a href="#">Mandari</a></li>
                    <li><a href="#">Nagpuri</a></li>
                    <li><a href="#">PanchPargania</a></li>
                    <li><a href="#">Odia</a></li>
                    <li><a href="#">Philosophy</a></li>
                    <li><a href="#">Sanskrit</a></li>
                    <li><a href="#">Santhali</a></li>
                    <li><a href="#">Urdu</a></li>
                  </section>
                </a>
              </li>
              <!-- Science Section -->
              <li>
                <a href="#"
                  >Science
                  <i class="fa fa-angle-right" style="margin-left: 7.3rem"></i>
                  <section class="science departments">
                    <li><a href="#">Botany</a></li>
                    <li><a href="#">Chemistry</a></li>
                    <li><a href="#">Geology</a></li>
                    <li><a href="#">Mathematics</a></li>
                    <li><a href="#">Physics</a></li>
                    <li><a href="#">Zoology</a></li>
                  </section>
                </a>
              </li>
              <!-- Social Science Section -->
              <li>
                <a href="#"
                  >Social Science
                  <i class="fa fa-angle-right" style="margin-left: 2.7rem"></i>
                  <section class="social departments">
                    <li><a href="#">Anthropology</a></li>
                    <li><a href="#">Economics</a></li>
                    <li><a href="#">Geography</a></li>
                    <li><a href="#">History</a></li>
                    <li><a href="#">Mathematics</a></li>
                    <li><a href="#">Political Science</a></li>
                    <li><a href="#">Psychology</a></li>
                    <li><a href="#">Sociology</a></li>
                  </section>
                </a>
              </li>
              <!-- Vocational Section -->
              <li>
                <a href="#"
                  >Vocational<i
                    class="fa fa-angle-right"
                    style="margin-left: 5.5rem"
                  ></i>
                  <section class="vocational departments" style="width: 30rem">
                    <li><a href="#">B.Sc. Computer Appilcation</a></li>
                    <li><a href="#">B.Sc. Information Technology</a></li>
                    <li><a href="#">Electronics</a></li>
                    <li><a href="#">School of Environmental Studies</a></li>
                    <li><a href="#">Microbiology</a></li>
                    <li>
                      <a href="#">B.Sc. Nano Science & Nano Technology</a>
                    </li>
                    <li><a href="#">BBA</a></li>
                    <li><a href="#">Bachelor Programme in Film Making</a></li>
                    <li>
                      <a href="#"
                        >Bachelor Programme in Journalism and Mass
                        Communication</a
                      >
                    </li>
                    <li><a href="#">B.Sc. Fish & Fisheries</a></li>
                    <li>
                      <a href="#">Master of Computer Appilcation(MCA)</a>
                    </li>
                    <li><a href="#">M.Sc. Information Technology</a></li>
                    <li><a href="#">LLM</a></li>
                    <li><a href="#">B.Ed</a></li>
                    <li><a href="#">MBA</a></li>
                    <li><a href="#">M.A-Rural Development</a></li>
                    <li><a href="#">M.A-Public Administration</a></li>
                    <li><a href="#">M.A- Sports Psychology</a></li>
                  </section></a
                >
              </li>
              <!-- Certificate Section -->
              <li>
                <a href="#"
                  >Certificate<i
                    class="fa fa-angle-right"
                    style="margin-left: 5.7rem"
                  ></i>
                  <section class="certificate departments" style="width: 40rem">
                    <li><a href="#">Amanat</a></li>
                    <li><a href="#">TDM</a></li>
                    <li><a href="#">Certificate in Office Automation</a></li>
                    <li><a href="#">Certificate in Web Designing</a></li>
                    <li>
                      <a href="#">Certificate in Mulitmedia Development</a>
                    </li>
                    <li>
                      <a href="#"
                        >Certificate in PC-Hardware & Networking(A+,N+)
                      </a>
                    </li>
                    <li><a href="#">Certificate in ASP.Net with C# </a></li>
                    <li>
                      <a href="#"
                        >Certificate in Advance Development using PHP
                      </a>
                    </li>
                    <li>
                      <a href="#">Certificate in Network Administration </a>
                    </li>
                    <li>
                      <a href="#">Certificate in Advance Java(J2EE) </a>
                    </li>
                    <li>
                      <a href="#"
                        >Certificate in Information Security & Cyber Law</a
                      >
                    </li>
                    <li>
                      <a href="#">Certificate in Oracle SQL & PL/SQL</a>
                    </li>
                    <li>
                      <a href="#"
                        >Certificate in Journalism and Mass Communication</a
                      >
                    </li>
                    <li>
                      <a href="#">Certificate in Soil Health Management</a>
                    </li>
                  </section>
                </a>
              </li>
              <!-- Diploma Section -->
              <li>
                <a href="#"
                  >Diploma<i
                    class="fa fa-angle-right"
                    style="margin-left: 7rem"
                  ></i>
                  <section class="diploma departments" style="width: 40rem">
                    <li>
                      <a href="#">PG Diploma in Remote Sensing & GIS</a>
                    </li>
                    <li><a href="#">Master of Hospital Administration</a></li>
                    <li>
                      <a href="#"
                        >PG Diploma in Counselling Guidance & Rehabilitation</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        >Diploma in Journalism and Mass Communication</a
                      >
                    </li>
                    <li><a href="#">PG Diploma in Performing Arts</a></li>
                  </section>
                </a>
              </li>
              <!-- Commerce Section -->
              <li><a href="#">Commerce</a></li>
            </section>
          </button>

          <!-- Facilities Drop-Down Section -->
          <button>
            <a href="#">Facilities <i class="fa-solid fa-caret-down"></i> </a>
            <section class="hidden_list hidden_list4">
              <li>
                <a href="#"
                  >E-Library
                  <i class="fa fa-angle-right" style="margin-left: 3rem"></i>
                  <section class="library">
                    <li><a href="#">Students</a></li>
                    <li><a href="#">Faculties</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Registration Form For INFLIBNET</a></li>
                  </section>
                </a>
              </li>
              <li><a href="#">Hostels</a></li>
              <li><a href="#">Canteen</a></li>
              <li><a href="#">Medical Clinic</a></li>
              <li><a href="#">Health Club</a></li>
              <li><a href="#">Wi-Fi Campus</a></li>
              <li><a href="#">Banking</a></li>
              <li><a href="#">Guest House</a></li>
            </section>
          </button>

          <!-- Alumni Drop-Down Section -->
          <button>
            <a href="#">Alumni <i class="fa-solid fa-caret-down"></i> </a>
            <section class="hidden_list hidden_list5">
              <li><a href="#">Alumni Registration</a></li>
            </section>
          </button>

          <!-- Student Corner Drop-Down Section -->
          <button>
            <a href="#"
              >Student Corner <i class="fa-solid fa-caret-down"></i>
            </a>
            <section class="hidden_list hidden_list6">
              <li><a href="#">Admissions</a></li>
              <li><a href="#">Syllabus</a></li>
              <li>
                <a href="#"
                  >Anti-Ragging Cell <img src="Images/newgreen.gif" />
                </a>
              </li>
              <li><a href="#">Examination Information</a></li>
              <li><a href="#">Results</a></li>
              <li>
                <a href="#">Convocation<img src="Images/newgreen.gif" /> </a>
              </li>
              <li><a href="#">Scholarships</a></li>
              <li><a href="#">Placement Details</a></li>
              <li><a href="#">Career</a></li>
              <li><a href="#">NCC</a></li>
              <li><a href="#">NSS</a></li>
              <li><a href="#">Students' Union</a></li>
              <li><a href="#">Academic Calendar</a></li>
              <li><a href="#">Online Examination</a></li>
              <li><a href="#">Download Entrance Admit Card</a></li>
              <li>
                <a href="#">SGRC <img src="Images/newgreen.gif" /> </a>
              </li>
            </section>
          </button>

          <!-- Research Drop-Down Section -->
          <button>
            <a href="#">Research <i class="fa-solid fa-caret-down"></i> </a>
            <section class="hidden_list hidden_list7">
              <li><a href="#">Major Projects</a></li>
            </section>
          </button>

          <button>
            <a href="#">NAAC</a>
          </button>

          <button>
            <a href="iqac.html">IQAC</a>
          </button>

          <button>
            <a href="#">AISHE</a>
          </button>

          <button style="width: 13.2rem; border-right: 1px solid white">
            <a href="#">CUET</a>
          </button>
        </div>
      </div>

      <!--=== Line before main section ===-->
      <div class="first">
        <li>You are here: &nbsp;/&nbsp;&nbsp;</li>
        <li><a href="index.html">Home</a>&nbsp;&nbsp;/&nbsp;</li>
        <li style="color: rgb(117, 114, 109)">Anti-Ragging Cell</li>
      </div>

      <!--=======================-->
      <!--     Main Section      -->
      <!--=======================-->
      <main>
        <div class="box-container">
          <!--=========-->
          <!-- Box1 -->
          <!--=========-->
          <div class="box1">
            <!-- Blue Heading (Important Links Section)-->
            <div class="blue-bg bg">
              <li>
                <a href="#">Important Links</a>
              </li>
            </div>
            <div class="important-links">
              <li>
                <i class="fa-solid fa-download"></i>
                <a href="www.antiragging.in/assets/pdf/annexure/Annexure-I.pdf">
                  UGC Regulations on Ragging</a
                >
              </li>
              <li>
                <i class="fa-solid fa-arrow-right"></i>
                <a href="#ARC"> Anti Ragging Committee (ARC)</a>
              </li>
              <li>
                <i class="fa-solid fa-arrow-right"></i>
                <a href="#MCR"> Monitoring Cell on Ragging</a>
              </li>
              <li>
                <i class="fa-solid fa-arrow-right"></i>
                <a href="#ARS"> Anti Ragging Squad (ARS)</a>
              </li>
            </div>

            <!-- Red Heading (Anti-Ragging Section) -->
            <div class="red-bg bg">
              <li>
                <a href="#"
                  >National Anti-Ragging Helpline
                  <img src="Images/newgreen.gif" />
                </a>
              </li>
            </div>
            <div class="important-links">
              <li>
                <i class="fa-solid fa-phone"></i>
                <a href="tel:+8969924773">+918969924773</a>
              </li>
              <li>
                <i class="fa-solid fa-envelope"></i>
                <a href="mailto:inzamamama@gmail.com"> inzamamama@gmail.com</a>
              </li>
              <li>
                <i class="fa-solid fa-link"></i>
                <a href="https://www.antiragging.in/" target="_blank">
                  www.antiragging.in</a
                >
              </li>
            </div>

            <!-- Gray Heading (UGC Section) -->
            <div class="gray-bg bg">
              <li>
                <a href="#"
                  >UGC Monitoring Agency
                  <img src="Images/newgreen.gif" />
                </a>
              </li>
            </div>
            <div class="important-links">
              <li>
                <i class="fa-solid fa-user"> </i>
                <a href="#" style="color: black"> Centre for Youth (C4Y)</a>
              </li>
              <li>
                <i class="fa-solid fa-envelope"></i>
                <a href="mailto:inzamamama@gmail.com"> inzamamama@gmail.com</a>
              </li>
              <li>
                <i class="fa-solid fa-link"></i>
                <a href="https://www.c4yindia.org/" target="_blank">
                  www.c4yindia.org</a
                >
              </li>
            </div>

            <!-- Sky Heading -->
            <div class="sky-bg bg">
              <li>
                <a href="#">More Details Visit: </a>
              </li>
            </div>
            <a href="https://www.ugc.ac.in/" target="_blank"
              ><img class="ugcimage" src="Images/ugc_logo.png"
            /></a>
          </div>

          <!--=========-->
          <!-- Box2 -->
          <!--=========-->
          <div class="box2">
            <!-- Anti-Ragging Image -->
            <div class="ragging-img">
              <img src="Images/anti-raging.png" />
            </div>
            <div class="ragging-heading">
              <h4>ANTI-RAGGING</h4>
              <h5 class="firsthead head">
                Ragging is a criminal offence & the culprits will attract
                punitive action
              </h5>
              <h5 class="secondhead head">
                as mentioned in the UGC regulations
              </h5>
            </div>
            <hr />
            <div class="ragging-paragraph">
              <p>
                Ragging is a disturbing reality in the higher education system
                of our country. Despite the fact that over the years ragging has
                claimed hundreds of innocent lives and has ruined careers of
                thousands of bright students, the practice is still perceived by
                many as a way of ‘familiarization’ and an ‘initiation into the
                real world’ for young college-going students. Other
                organisations/bodies working in this field have also attempted
                to define ragging, the variety of definitions being reflective
                of differences in perspective.
              </p>
            </div>
            <h6 class="heading_h6">
              Contact Details of the Anti-Ragging Committee and Squad
              <a
                href="https://dspmuranchi.ac.in/pdf/AntiRaggingCell.pdf"
                style="color: red"
                ><i class="fa-solid fa-download"></i>
              </a>
            </h6>
            <hr />

            <!-- Anti-Ragging Committee Section -->
            <div class="tables">
              <h3><a name="ARC">Anti-Ragging Committee (ARC) :</a></h3>
              <table>
                <tr class="blue">
                  <th width="10%">SI. No.</th>
                  <th width="50%">Name of the Member</th>
                  <th width="20%">Designation</th>
                  <th width="20%">Contact Details</th>
                </tr>
                <tr>
                  <td>1.</td>
                  <td>Dr. J. P. Sharma Dept. of Physics, DSPMU, Ranchi.</td>
                  <td>Co-ordinator</td>
                  <td>9931864529</td>
                </tr>
                <tr>
                  <td>2.</td>
                  <td>Dr. Jinder Singh Munda Dept. of Hindi, DSPMU, Ranchi.</td>
                  <td>Member</td>
                  <td>9939166388</td>
                </tr>
                <tr>
                  <td>3.</td>
                  <td>Dr. K. M. Khan Dept. of Zoology, DSPMU, Ranchi.</td>
                  <td>Member</td>
                  <td>8709910511</td>
                </tr>
                <tr>
                  <td>4.</td>
                  <td>Dr. Rajeev Ranjan Dept. of Chemistry, DSPMU, Ranchi.</td>
                  <td>Member</td>
                  <td>8789954112</td>
                </tr>
                <tr>
                  <td>5.</td>
                  <td>Dr. Rajnee Kumari Dept. of Economics, DSPMU, Ranchi.</td>
                  <td>Member</td>
                  <td>7992410905</td>
                </tr>
                <tr>
                  <td>6.</td>
                  <td>Dr. Rahul Deo Sah Dept. of CA & IT, DSPMU, Ranchi.</td>
                  <td>Member</td>
                  <td>9430124283</td>
                </tr>
                <tr>
                  <td>7.</td>
                  <td>Dr. Manoj Kumar Stipend Section, DSPMU, Ranchi.</td>
                  <td>Member</td>
                  <td>9431314772</td>
                </tr>
              </table>
            </div>

            <!-- Monitoring Cell on Ragging Section -->
            <div class="tables">
              <h3><a name="MCR"> Monitoring Cell on Ragging :</a></h3>
              <table>
                <tr class="blue">
                  <th width="10%">SI. No.</th>
                  <th width="65%">Name of the Member</th>
                  <th width="13%">Designation</th>
                  <th width="12%">Contact Details</th>
                </tr>
                <tr>
                  <td>1.</td>
                  <td>Dr. I. P. Gupta Department of Botany, DSPMU, Ranchi.</td>
                  <td>Co-ordinator</td>
                  <td>9431326281</td>
                </tr>
                <tr>
                  <td>2.</td>
                  <td>
                    Dr. Sarvottam Kumar Department of Geography, DSPMU, Ranchi.
                  </td>
                  <td>Member</td>
                  <td>9955941870</td>
                </tr>
                <tr>
                  <td>3.</td>
                  <td>
                    Dr. Khurshid Akhtar Department of Chemistry, DSPMU, Ranchi.
                  </td>
                  <td>Member</td>
                  <td>6206044114</td>
                </tr>
                <tr>
                  <td>4.</td>
                  <td>
                    Dr. Dhananjay Vasudeo Dwivedi Department of Sanskrit, DSPMU,
                    Ranchi.
                  </td>
                  <td>Member</td>
                  <td>7992362827</td>
                </tr>
                <tr>
                  <td>5.</td>
                  <td>
                    Dr. Anita Kumari Department of Mathematics, DSPMU, Ranchi.
                  </td>
                  <td>Member</td>
                  <td>9102482529</td>
                </tr>
                <tr>
                  <td>6.</td>
                  <td>
                    Dr.Suchi Santosh Barwar Department of Political Science,
                    DSPMU, Ranchi.
                  </td>
                  <td>Member</td>
                  <td>9431571880</td>
                </tr>
                <tr>
                  <td>7.</td>
                  <td>Dr. Binod Kumar Department of TRL, DSPMU, Ranchi.</td>
                  <td>Member</td>
                  <td>9835324346</td>
                </tr>
                <tr>
                  <td>8.</td>
                  <td>
                    Dr. Geetanjali Singh Department of Botany, DSPMU, Ranchi.
                  </td>
                  <td>Member</td>
                  <td>9934158035</td>
                </tr>
              </table>
            </div>

            <!-- Anti-Ragging Squad Section -->
            <div class="tables" style="margin-bottom: 2rem" name="ars">
              <h3><a name="ARS">Anti-Ragging Squad (ARS) :</a></h3>
              <table>
                <tr class="blue">
                  <th width="10%">SI. No.</th>
                  <th width="60%">Name of the Member</th>
                  <th width="15%">Designation</th>
                  <th width="15%">Contact Details</th>
                </tr>
                <tr>
                  <td>1.</td>
                  <td>Dr. Shalini Lal Dept. of Botany, DSPMU, Ranchi.</td>
                  <td>Co-ordinator</td>
                  <td>7759901121</td>
                </tr>
                <tr>
                  <td>2.</td>
                  <td>
                    Shri Rajesh Kumar Singh Dept. of History, DSPMU, Ranchi.
                  </td>
                  <td>Member</td>
                  <td>9031671035</td>
                </tr>
                <tr>
                  <td>3.</td>
                  <td>Shri Rajesh Kumar Dept. of Physics, DSPMU, Ranchi.</td>
                  <td>Member</td>
                  <td>8757468869</td>
                </tr>
                <tr>
                  <td>4.</td>
                  <td>
                    Dr. Abhay Krishna Singh Dept. of Geography, DSPMU, Ranchi.
                  </td>
                  <td>Member</td>
                  <td>9431002931</td>
                </tr>
                <tr>
                  <td>5.</td>
                  <td>
                    Dr. Reena Nand Dept. of Political Science, DSPMU, Ranchi.
                  </td>
                  <td>Member</td>
                  <td>9430196659</td>
                </tr>
                <tr>
                  <td>6.</td>
                  <td>Dr. Piyushbala Dept. of English, DSPMU, Ranchi.</td>
                  <td>Member</td>
                  <td>9431985106</td>
                </tr>
                <tr>
                  <td>7.</td>
                  <td>
                    Dr. Abhay Sagar Minz Dept. of Anthropology, DSPMU, Ranchi.
                  </td>
                  <td>Member</td>
                  <td>9939304234</td>
                </tr>
                <tr>
                  <td>8.</td>
                  <td>
                    Dr. Ganesh Chandra Baskey Dept. of Zoology, DSPMU, Ranchi.
                  </td>
                  <td>Member</td>
                  <td>9934173171</td>
                </tr>
                <tr>
                  <td>9.</td>
                  <td>
                    Dr. Rajendra Kumar Mahto Dept. of CA & IT, DSPMU, Ranchi.
                  </td>
                  <td>Member</td>
                  <td>9470589078</td>
                </tr>
                <tr>
                  <td>10.</td>
                  <td>
                    Dr. Syed Jaffar Abbas Dept. of CA & IT, DSPMU, Ranchi.
                  </td>
                  <td>Member</td>
                  <td>7209681364</td>
                </tr>
                <tr>
                  <td>11.</td>
                  <td>Shri Santosh Kumar General Library, DSPMU, Ranchi.</td>
                  <td>Member</td>
                  <td>9431382376</td>
                </tr>
                <tr>
                  <td>12.</td>
                  <td>Shri Manoj Kumar Dept. of Chemistry, DSPMU, Ranchi.</td>
                  <td>Member</td>
                  <td>9386524345</td>
                </tr>
                <tr>
                  <td>13.</td>
                  <td>
                    Shri Rohit Kumar Assistant, Examination Dept., DSPMU,
                    Ranchi.
                  </td>
                  <td>Member</td>
                  <td>9931010169</td>
                </tr>
                <tr>
                  <td>14.</td>
                  <td>Shri Manoj Kumar VC Chamber, DSPMU, Ranchi.</td>
                  <td>Member</td>
                  <td>7352062646</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </main>

      <!-- <==================================================> -->
      <!--                   Footer Section                     -->
      <!-- <==================================================> -->
      <footer>
        <!-- Useful Resources Section -->
        <div class="useful-resource" id="link">
          <p class="black-bg">USEFUL RESOURCES</p>
          <p>
            <li>
              <i class="fa fa-angle-right"></i>
              <a
                href="https://dspmuranchi.ac.in/pdf/News/08.11.2024_Examination%20Calendar.pdf"
                >Academic Calendar<img src="Images/newgreen.gif" />
              </a>
            </li>
            <li><i class="fa fa-angle-right"></i> <a href="tender.html">Tenders</a></li>
            <li><i class="fa fa-angle-right"></i> <a href="#">Downloads</a></li>
            <li><i class="fa fa-angle-right"></i> <a href="#">Kulgeet</a></li>
            <li>
              <i class="fa fa-angle-right"></i>
              <a href="#">Terms & Conditions</a>
            </li>
            <li>
              <i class="fa fa-angle-right"></i>
              <a
                href="https://dspmuranchi.ac.in/pdf/Holiday_List_2024_DSPMU.pdf"
                >Holiday List 2024</a
              >
            </li>
            <li>
              <i class="fa fa-angle-right"></i>
              <a href="https://dspmuranchi.ac.in/pdf/MoU_INFLIBNET.pdf"
                >MoU with inflibnet</a
              >
            </li>
          </p>
        </div>

        <!-- Staff Links Section -->
        <div class="staff-links" id="link">
          <p class="black-bg">STAFF LINKS</p>
          <p>
            <li>
              <i class="fa fa-angle-right"></i> <a href="#">Teaching Staff</a>
            </li>
            <li>
              <i class="fa fa-angle-right"></i>
              <a href="#">Non-Teaching Staff</a>
            </li>
            <li>
              <i class="fa fa-angle-right"></i> <a href="#">Teacher's Login</a>
            </li>
            <li>
              <i class="fa fa-angle-right"></i> <a href="#">Teacher's Blogs</a>
            </li>
            <li>
              <i class="fa fa-angle-right"></i>
              <a href="#">Archieve Admins Login</a>
            </li>
            <li>
              <i class="fa fa-angle-right"></i>
              <a href="#"
                >Training & Placement<img src="Images/newgreen.gif"
              /></a>
            </li>
          </p>
        </div>
        <!-- Useful Links Section -->
        <div class="useful-links" id="link">
          <p class="black-bg">USEFUL LINKS</p>
          <p>
            <li>
              <i class="fa fa-angle-right"></i>
              <a href="https://www.ugc.ac.in/" target="_blank">UGC</a>
            </li>
            <li>
              <i class="fa fa-angle-right"></i>
              <a href="https://www.nirfindia.org/Home" target="_blank">NIRF</a>
            </li>
            <li>
              <i class="fa fa-angle-right"></i>
              <a href="https://www.inflibnet.ac.in/" target="_blank"
                >INFLIBNET</a
              >
            </li>
            <li>
              <i class="fa fa-angle-right"></i>
              <a href="https://www.aicte-india.org/" target="_blank">AICTE</a>
            </li>
            <li>
              <i class="fa fa-angle-right"></i>
              <a
                href="http://jharkhanduniversities.nic.in/login"
                target="_blank"
                >Chancellor Portal</a
              >
            </li>
          </p>
        </div>
        <!-- External Links Section -->
        <div class="external-links" id="link">
          <p class="black-bg">CONTACT INFO</p>
          <p>
            <li>
              <i class="fa-solid fa-location-dot"></i> &nbsp;Dr. Shayama Prasad
              Mukherjee
            </li>
            <li>University P.O.- Ranchi University</li>
            <li>Morabadi Ranchi-834008</li>
            <li>
              <i class="fa-solid fa-phone"></i> &nbsp;<a
                href="tel:+918969924773"
                >+918969924773</a
              >
            </li>
            <li>
              <i class="fa-solid fa-envelope"></i> &nbsp;
              <a href="mailto:inzamamama@gmail.com">inzamamama@gmail.com</a>
            </li>
            <li class="social_media">
              <a
                href="https://www.facebook.com/inzmam.ansari.27"
                target="_blank"
                ><i class="fa-brands fa-facebook-f" style="color: #1877f2"></i
              ></a>
              <a
                href="https://www.linkedin.com/in/inzmam-ansari27"
                target="_blank"
                ><i class="fa-brands fa-linkedin-in" style="color: #0077b5"></i
              ></a>
              <a
                href="https://www.instagram.com/inzmam_ansari_27"
                target="_blank"
                ><i class="fa-brands fa-instagram" style="color: #e1306c"></i
              ></a>
              <a href="https://x.com/inzmam_ansari27" target="_blank"
                ><i class="fa-brands fa-twitter" style="color: #1da1f2"></i
              ></a>
              <a href="https://github.com/Inzmam-Ansari" target="_blank"
                ><i class="fa-brands fa-github" style="color: #ffffff"></i
              ></a>
            </li>
          </p>
        </div>
      </footer>
      <!-- Desgined By Inzi Section -->
      <div class="designed-by">
        <p>
          <span style="color: #ffb703">Designed</span>
          <span style="color: #add8e6"> By</span>
          <a href="Images/Inzi_pic_full.JPG" target="_blank"
            >Inzi
            <div class="inzi-img"><img src="Images/Inzi_pic.JPG" /></div
          ></a>
        </p>
      </div>
    </div>
  </body>
</html>
