<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&family=Tomorrow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="sgrc.css" />
    <link rel="icon" href="Images/title_favicon.ico" />
    <title>SGRC Page</title>
  </head>
  <body>
    <div class="whole-body">
      <!--=======================-->
      <!-- Heading 1 Section -->
      <!--=======================-->
      <div class="heading1">
        <div class="time">
          <li><a>27 November 2024 01:08:50</a></li>
        </div>
        <div class="list-items">
          <li><a href="recruitment.html">Recruitment</a></li>
          <li>|</li>
          <li><a href="#">Contact Us</a></li>
          <li>|</li>
          <li><a href="tender.html">Tender</a></li>
          <li>|</li>
          <li><a href="webmail.html">Webmail Login</a></li>
          <li>|</li>
          <li><a href="#">Student Grievance </a></li>
          <li>|</li>
          <li><a href="#">Student Feedback</a></li>
          <li>|</li>
          <li><a href="#">Gallery</a></li>
          <li>|</li>
          <li>
            <div
              class="color-box"
              style="background-color: rgb(236, 160, 18)"
            ></div>
            <div
              class="color-box"
              style="background-color: rgb(94, 155, 179)"
            ></div>
            <div
              class="color-box"
              style="background-color: rgb(7, 165, 7)"
            ></div>
          </li>
        </div>
      </div>

      <!--=======================-->
      <!-- Heading 2 Section -->
      <!--=======================-->
      <div class="heading2">
        <div class="img-section"></div>
      </div>

      <!--=======================-->
      <!-- Heading 3 Section -->
      <!--=======================-->
      <div class="heading3">
        <div class="button-section">
          <button>
            <a href="index.html"> <i class="fa-solid fa-home"></i> Home </a>
          </button>

          <!-- About Us Drop-Down Section -->
          <button>
            <a href="#">About Us <i class="fa-solid fa-caret-down"></i> </a>
            <section class="hidden_list hidden_list1">
              <li>
                <a href="#"
                  ><i class="fa-solid fa-home"></i> About University</a
                >
              </li>
              <li>
                <a href="#"><i class="fa-solid fa-bullseye"></i> Our Mission</a>
              </li>
              <li>
                <a href="#"
                  ><i class="fa-solid fa-graduation-cap"></i> Our Vision</a
                >
              </li>
              <li>
                <a href="#"><i class="fa-solid fa-award"></i> Achievements</a>
              </li>
              <li>
                <a href="https://dspmuranchi.ac.in/pdf/KULGEET.pdf">Kulgeet</a>
              </li>
              <li>
                <a href="https://www.youtube.com/watch?v=WiIBVB-x__g"
                  >Kulgeet Video
                </a>
              </li>
              <li><a href="#">VC's Desk</a></li>
            </section>
          </button>

          <!-- Administration Drop-Down Section -->
          <button>
            <a href="#"
              >Administration <i class="fa-solid fa-caret-down"></i>
            </a>
            <section class="hidden_list hidden_list2">
              <li><a href="#">Vice Chancellor Office</a></li>
              <li><a href="#">DSW Office</a></li>
              <li><a href="#">Dean Office</a></li>
              <li><a href="#">Examination Section</a></li>
              <li><a href="#">Registrar Office</a></li>
              <li><a href="#">Assistant Registrar Office</a></li>
              <li><a href="#">Finance Officer Office</a></li>
              <li>
                <a href="#">Ombudsperson <img src="Images/newgreen.gif" /> </a>
              </li>
              <li>
                <a href="#"
                  >Training & Placement Cell
                  <i class="fa fa-angle-right" style="margin-left: 1rem"></i>
                  <section class="TandPcell">
                    <li>
                      <a href="#"
                        >Training & Placement <img src="Images/newgreen.gif" />
                      </a>
                    </li>
                    <li><a href="#">Upcoming Recruitments</a></li>
                    <li><a href="#">Recruitment Results</a></li>
                    <li><a href="#">Internship</a></li>
                    <li><a href="#">Placement Training Partner</a></li>
                    <li><a href="#">Placement Statistics</a></li>
                    <li><a href="#">Recruiters</a></li>
                    <li><a href="#">Placement Team/Contact</a></li>
                    <li><a href="#">Photo Gallery</a></li>
                    <li><a href="#">Login</a></li>
                  </section>
                </a>
              </li>
              <li><a href="#">International Documentation Section</a></li>
              <li><a href="#">List of Vice-Chancellors</a></li>
              <li><a href="#">List of University Officials</a></li>
              <li><a href="#">List of Faculty Members</a></li>
            </section>
          </button>

          <!-- Departments Drop-Down Section -->
          <button>
            <a href="#">Departments <i class="fa-solid fa-caret-down"></i> </a>
            <section class="hidden_list hidden_list3">
              <!-- Ph.D Section -->
              <li>
                <a href="#"
                  >Ph.D
                  <i class="fa fa-angle-right" style="margin-left: 9.7rem"></i>
                  <section class="phd departments">
                    <li><a href="#">Ph.D in Bangla</a></li>
                    <li><a href="#">Ph.D in English</a></li>
                    <li><a href="#">Ph.D in Hindi</a></li>
                    <li><a href="#">Ph.D in Sanskrit</a></li>
                    <li><a href="#">Ph.D in TRL</a></li>
                    <li><a href="#">Ph.D in Urdu</a></li>
                    <li><a href="#">Ph.D in Botany</a></li>
                    <li><a href="#">Ph.D in Chemistry</a></li>
                    <li><a href="#">Ph.D in Geology</a></li>
                    <li><a href="#">Ph.D in Mathematics</a></li>
                    <li><a href="#">Ph.D in Physics</a></li>
                    <li><a href="#">Ph.D in Zoology</a></li>
                    <li><a href="#">Ph.D in Anthropology</a></li>
                    <li><a href="#">Ph.D in Economics</a></li>
                    <li><a href="#">Ph.D in Geography</a></li>
                    <li><a href="#">Ph.D in History</a></li>
                    <li><a href="#">Ph.D in Philosophy</a></li>
                    <li><a href="#">Ph.D in Pol. Science</a></li>
                    <li><a href="#">Ph.D in Psychology</a></li>
                    <li><a href="#">Ph.D in Environmental Science</a></li>
                    <li><a href="#">Ph.D in Microbiology</a></li>
                    <li><a href="#">Ph.D in MCA & M.Sc.(IT)</a></li>
                  </section>
                </a>
              </li>
              <!-- Humanities Section -->
              <li>
                <a href="#"
                  >Humanities<i
                    class="fa fa-angle-right"
                    style="margin-left: 5.3rem"
                  ></i>
                  <section class="humanities departments">
                    <li><a href="#">Bangla</a></li>
                    <li><a href="#">English</a></li>
                    <li><a href="#">Hindi</a></li>
                    <li><a href="#">Ho</a></li>
                    <li><a href="#">Kharia</a></li>
                    <li><a href="#">Khortha</a></li>
                    <li><a href="#">Kumali</a></li>
                    <li><a href="#">Kurux</a></li>
                    <li><a href="#">Mandari</a></li>
                    <li><a href="#">Nagpuri</a></li>
                    <li><a href="#">PanchPargania</a></li>
                    <li><a href="#">Odia</a></li>
                    <li><a href="#">Philosophy</a></li>
                    <li><a href="#">Sanskrit</a></li>
                    <li><a href="#">Santhali</a></li>
                    <li><a href="#">Urdu</a></li>
                  </section>
                </a>
              </li>
              <!-- Science Section -->
              <li>
                <a href="#"
                  >Science
                  <i class="fa fa-angle-right" style="margin-left: 7.3rem"></i>
                  <section class="science departments">
                    <li><a href="#">Botany</a></li>
                    <li><a href="#">Chemistry</a></li>
                    <li><a href="#">Geology</a></li>
                    <li><a href="#">Mathematics</a></li>
                    <li><a href="#">Physics</a></li>
                    <li><a href="#">Zoology</a></li>
                  </section>
                </a>
              </li>
              <!-- Social Science Section -->
              <li>
                <a href="#"
                  >Social Science
                  <i class="fa fa-angle-right" style="margin-left: 2.7rem"></i>
                  <section class="social departments">
                    <li><a href="#">Anthropology</a></li>
                    <li><a href="#">Economics</a></li>
                    <li><a href="#">Geography</a></li>
                    <li><a href="#">History</a></li>
                    <li><a href="#">Mathematics</a></li>
                    <li><a href="#">Political Science</a></li>
                    <li><a href="#">Psychology</a></li>
                    <li><a href="#">Sociology</a></li>
                  </section>
                </a>
              </li>
              <!-- Vocational Section -->
              <li>
                <a href="#"
                  >Vocational<i
                    class="fa fa-angle-right"
                    style="margin-left: 5.5rem"
                  ></i>
                  <section class="vocational departments" style="width: 30rem">
                    <li><a href="#">B.Sc. Computer Appilcation</a></li>
                    <li><a href="#">B.Sc. Information Technology</a></li>
                    <li><a href="#">Electronics</a></li>
                    <li><a href="#">School of Environmental Studies</a></li>
                    <li><a href="#">Microbiology</a></li>
                    <li>
                      <a href="#">B.Sc. Nano Science & Nano Technology</a>
                    </li>
                    <li><a href="#">BBA</a></li>
                    <li><a href="#">Bachelor Programme in Film Making</a></li>
                    <li>
                      <a href="#"
                        >Bachelor Programme in Journalism and Mass
                        Communication</a
                      >
                    </li>
                    <li><a href="#">B.Sc. Fish & Fisheries</a></li>
                    <li>
                      <a href="#">Master of Computer Appilcation(MCA)</a>
                    </li>
                    <li><a href="#">M.Sc. Information Technology</a></li>
                    <li><a href="#">LLM</a></li>
                    <li><a href="#">B.Ed</a></li>
                    <li><a href="#">MBA</a></li>
                    <li><a href="#">M.A-Rural Development</a></li>
                    <li><a href="#">M.A-Public Administration</a></li>
                    <li><a href="#">M.A- Sports Psychology</a></li>
                  </section></a
                >
              </li>
              <!-- Certificate Section -->
              <li>
                <a href="#"
                  >Certificate<i
                    class="fa fa-angle-right"
                    style="margin-left: 5.7rem"
                  ></i>
                  <section class="certificate departments" style="width: 40rem">
                    <li><a href="#">Amanat</a></li>
                    <li><a href="#">TDM</a></li>
                    <li><a href="#">Certificate in Office Automation</a></li>
                    <li><a href="#">Certificate in Web Designing</a></li>
                    <li>
                      <a href="#">Certificate in Mulitmedia Development</a>
                    </li>
                    <li>
                      <a href="#"
                        >Certificate in PC-Hardware & Networking(A+,N+)
                      </a>
                    </li>
                    <li><a href="#">Certificate in ASP.Net with C# </a></li>
                    <li>
                      <a href="#"
                        >Certificate in Advance Development using PHP
                      </a>
                    </li>
                    <li>
                      <a href="#">Certificate in Network Administration </a>
                    </li>
                    <li>
                      <a href="#">Certificate in Advance Java(J2EE) </a>
                    </li>
                    <li>
                      <a href="#"
                        >Certificate in Information Security & Cyber Law</a
                      >
                    </li>
                    <li>
                      <a href="#">Certificate in Oracle SQL & PL/SQL</a>
                    </li>
                    <li>
                      <a href="#"
                        >Certificate in Journalism and Mass Communication</a
                      >
                    </li>
                    <li>
                      <a href="#">Certificate in Soil Health Management</a>
                    </li>
                  </section>
                </a>
              </li>
              <!-- Diploma Section -->
              <li>
                <a href="#"
                  >Diploma<i
                    class="fa fa-angle-right"
                    style="margin-left: 7rem"
                  ></i>
                  <section class="diploma departments" style="width: 40rem">
                    <li>
                      <a href="#">PG Diploma in Remote Sensing & GIS</a>
                    </li>
                    <li><a href="#">Master of Hospital Administration</a></li>
                    <li>
                      <a href="#"
                        >PG Diploma in Counselling Guidance & Rehabilitation</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        >Diploma in Journalism and Mass Communication</a
                      >
                    </li>
                    <li><a href="#">PG Diploma in Performing Arts</a></li>
                  </section>
                </a>
              </li>
              <!-- Commerce Section -->
              <li><a href="#">Commerce</a></li>
            </section>
          </button>

          <!-- Facilities Drop-Down Section -->
          <button>
            <a href="#">Facilities <i class="fa-solid fa-caret-down"></i> </a>
            <section class="hidden_list hidden_list4">
              <li>
                <a href="#"
                  >E-Library
                  <i class="fa fa-angle-right" style="margin-left: 3rem"></i>
                  <section class="library">
                    <li><a href="#">Students</a></li>
                    <li><a href="#">Faculties</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Registration Form For INFLIBNET</a></li>
                  </section>
                </a>
              </li>
              <li><a href="#">Hostels</a></li>
              <li><a href="#">Canteen</a></li>
              <li><a href="#">Medical Clinic</a></li>
              <li><a href="#">Health Club</a></li>
              <li><a href="#">Wi-Fi Campus</a></li>
              <li><a href="#">Banking</a></li>
              <li><a href="#">Guest House</a></li>
            </section>
          </button>

          <!-- Alumni Drop-Down Section -->
          <button>
            <a href="#">Alumni <i class="fa-solid fa-caret-down"></i> </a>
            <section class="hidden_list hidden_list5">
              <li><a href="#">Alumni Registration</a></li>
            </section>
          </button>

          <!-- Student Corner Drop-Down Section -->
          <button>
            <a href="#"
              >Student Corner <i class="fa-solid fa-caret-down"></i>
            </a>
            <section class="hidden_list hidden_list6">
              <li><a href="#">Admissions</a></li>
              <li><a href="#">Syllabus</a></li>
              <li>
                <a href="#"
                  >Anti-Ragging Cell <img src="Images/newgreen.gif" />
                </a>
              </li>
              <li><a href="#">Examination Information</a></li>
              <li><a href="#">Results</a></li>
              <li>
                <a href="#">Convocation<img src="Images/newgreen.gif" /> </a>
              </li>
              <li><a href="#">Scholarships</a></li>
              <li><a href="#">Placement Details</a></li>
              <li><a href="#">Career</a></li>
              <li><a href="#">NCC</a></li>
              <li><a href="#">NSS</a></li>
              <li><a href="#">Students' Union</a></li>
              <li><a href="#">Academic Calendar</a></li>
              <li><a href="#">Online Examination</a></li>
              <li><a href="#">Download Entrance Admit Card</a></li>
              <li>
                <a href="#">SGRC <img src="Images/newgreen.gif" /> </a>
              </li>
            </section>
          </button>

          <!-- Research Drop-Down Section -->
          <button>
            <a href="#">Research <i class="fa-solid fa-caret-down"></i> </a>
            <section class="hidden_list hidden_list7">
              <li><a href="#">Major Projects</a></li>
            </section>
          </button>

          <button>
            <a href="#">NAAC</a>
          </button>

          <button>
            <a href="iqac.html">IQAC</a>
          </button>

          <button>
            <a href="#">AISHE</a>
          </button>

          <button style="width: 13.2rem; border-right: 1px solid white">
            <a href="#">CUET</a>
          </button>
        </div>
      </div>

      <!--=== Line before main section ===-->
      <div class="first">
        <li>You are here: &nbsp;/&nbsp;&nbsp;</li>
        <li><a href="index.html">Home</a>&nbsp;&nbsp;/&nbsp;</li>
        <li style="color: rgb(136, 133, 129)">
          Students’ Grievance Redressal Committee (SGRC)
        </li>
      </div>

      <!--=======================-->
      <!--     Main Section      -->
      <!--=======================-->
      <main>
        <div class="box-container">
          <!-- Box1 -->
          <div class="box1">
            <div class="blue-bg">
              <li>
                <a href="#">Latest Updates</a>
              </li>
            </div>
            <!-- Links -->
            <div class="linkstosame">
              <li>
                <i
                  class="fa-solid fa-download"
                  style="font-size: 1.5rem; margin-right: 1rem"
                ></i>
                <a href="https://dspmuranchi.ac.in/pdf/SGRCNotification.pdf">
                  Students’ Grievance Redressal Committee (SGRC) -
                  Notification</a
                >
              </li>
              <li>
                <i
                  class="fa-solid fa-arrow-right"
                  style="font-size: 1.5rem; margin-right: 1rem"
                ></i>
                <a href="#DEF"> DEFINITION </a>
              </li>
              <li>
                <i
                  class="fa-solid fa-arrow-right"
                  style="font-size: 1.5rem; margin-right: 1rem"
                ></i>
                <a href="#MSGRC">
                  Member of Students’ Grievance Redressal Committee (SGRC).
                </a>
              </li>
            </div>

            <!-- Red Background -->
            <div class="red-bg bg">
              <li>
                <a href="#">Register Your Complain</a>
              </li>
            </div>

            <!-- Green Background -->
            <div class="green-bg bg">
              <li>
                <a href="#">Track Complain</a>
              </li>
            </div>
          </div>

          <!-- Box2 -->
          <div class="box2">
            <!-- DSPMU Logo and Text -->
            <div class="logo-text">
              <div class="logo"><img src="Images/logo_red.png" /></div>
              <div class="text">
                <h3>DR. SHYAMA PRASAD MUKHERJEE UNIVERSITY</h3>
                <h2>Students’ Grievance Redressal Committee (SGRC)</h2>
              </div>
            </div>

            <!-- Flow Chart Image -->
            <div class="flow-chart">
              <img src="Images/SGRCsFlowChart.png" />
            </div>

            <hr />
            <p class="para-small">
              University Grants Commission (Redressal of Grievances of Students)
              Regulations, 2023
            </p>

            <br />
            <p class="para-big">OBJECTIVE</p>
            <hr />
            <p class="para-small">
              To provide opportunities for redressal of certain grievances of
              students with the help of Students’ Grievance Redressal Committee
              (SGRC).
            </p>

            <br />
            <p class="para-big"><a name="DEF"> DEFINITION</a></p>
            <hr />

            <!-- Ordered List Section -->
            <div class="ordered-list-section">
              <ol type="1">
                <li>
                  In these regulations, unless the context otherwise requires-
                  <ol type="a">
                    <li>
                      “Act” means the University Grants Commission Act, 1956 (3
                      of 1956);
                    </li>
                    <li>
                      “aggrieved student” means a student, who has any complaint
                      in the matters relating to or connected with the
                      grievances defined under these regulations.
                    </li>
                    <li>
                      “college” means any institution, so defined in clause (b)
                      of sub-section (1) of section 12A of the Act.
                    </li>
                    <li>
                      “Commission” means the University Grants Commission
                      established under section 4 of the UGC Act, 1956.
                    </li>
                    <li>
                      “declared admission policy” means such policy, including
                      the process there under, for admission to a course or
                      program of study as may be offered by the institution by
                      publication in the prospectus of the institution.
                    </li>
                    <li>
                      “grievance” means, and includes, complaint(s) made by an
                      aggrieved student in respect of the following, namely:
                      <ol type="i">
                        <li>
                          admission contrary to merit determined in accordance
                          with the declared admission policy of the institution;
                        </li>
                        <li>
                          irregularity in the process under the declared
                          admission policy of the institution;
                        </li>
                        <li>
                          refusal to admit in accordance with the declared
                          admission policy of the institution;
                        </li>
                        <li>
                          non-publication of a prospectus by the institution, in
                          accordance with the provisions of these regulations;
                        </li>
                        <li>
                          publication by the institution of any information in
                          the prospectus, which is false or misleading, and not
                          based on facts;
                        </li>
                        <li>
                          withholding of, or refusal to return, any document in
                          the form of certificates of degree, diploma or any
                          other award or other document deposited by a student
                          for the purpose of seeking admission in such
                          institution, with a view to induce or compel such
                          student to pay any fee or fees in respect of any
                          course or program of study which such student does not
                          intend to pursue;
                        </li>
                        <li>
                          demand of money in excess of that specified to be
                          charged in the declared admission policy of the
                          institution;
                        </li>
                        <li>
                          violation, by the institution, of any law for the time
                          being in force in regard to reservation of seats in
                          admission to different category of students;
                        </li>
                        <li>
                          non-payment or delay in payment of scholarships or
                          financial aid admissible to any student under the
                          declared admission policy of such institution, or
                          under the conditions, if any, prescribed by the
                          Commission;
                        </li>
                        <li>
                          delay by the institution in the conduct of
                          examinations, or declaration of results, beyond the
                          schedule specified in the academic calendar of the
                          institution, or in such calendar prescribed by the
                          Commission;
                        </li>
                        <li>
                          failure by the institution to provide student
                          amenities as set out in the prospectus, or is required
                          to be extended by the institution under any provisions
                          of law for the time being in force;
                        </li>
                        <li>
                          non-transparent or unfair practices adopted by the
                          institution for the evaluation of students;
                        </li>
                        <li>
                          delay in, or denial of, the refund of fees due to a
                          student who withdraws admission within the time
                          mentioned in the prospectus, subject to guidelines, if
                          any, issued by the Commission, from time to time;
                        </li>
                        <li>
                          complaints of alleged discrimination of students from
                          the Scheduled Castes, the Scheduled Tribes, Other
                          Backward Classes, Women, Minorities or persons with
                          disabilities categories;
                        </li>
                        <li>
                          denial of quality education as promised at the time of
                          admission or required to be provided;
                        </li>
                        <li>
                          harassment or victimization of a student, other than
                          cases of harassment, which are to be proceeded against
                          under the penal provisions of any law for the time
                          being in force;
                        </li>
                        <li>
                          any action initiated/taken contrary to the statutes,
                          ordinances, rules, regulations, or guidelines of the
                          institution; and
                        </li>
                        <li>
                          any action initiated/taken contrary to the regulations
                          and/or guidelines made/issued by the Commission and/or
                          the regulatory body concerned.
                        </li>
                      </ol>
                    </li>
                    <li>
                      “Institution” means a university as defined in sub-section
                      (f) of Section 2 of the UGC Act, an institution declared
                      as institution deemed to be university under Section 3 of
                      the Act, and a college as defined under section 12A (1)
                      (b) of the University Grants Commission Act, 1956.
                    </li>
                    <li>
                      “Ombudsperson” means the Ombudsperson appointed under
                      these regulations;
                    </li>
                    <li>
                      “Prospectus” means and includes any publication, whether
                      in print or otherwise, issued for providing fair and
                      transparent information, relating to an institution, to
                      the general public (including to those seeking admission
                      in such institution) by such institution or any authority
                      or person authorized by such institution to do so;
                    </li>
                    <li>
                      “Student” means a person enrolled, or seeking admission to
                      be enrolled, in any institution, to which these
                      regulations apply, through any mode i.e., Formal / Open
                      and Distance Learning (ODL) / Online;
                    </li>
                    <li>
                      “Students’ Grievance Redressal Committee (SGRC)” means a
                      committee constituted under these regulations, at the
                      level of an institution; and
                    </li>
                    <li>
                      “University” means a University so defined in clause (f)
                      of section 2 of the Act or, where the context may be, an
                      institution deemed to be University declared as such under
                      Section 3 thereof.
                    </li>
                  </ol>
                </li>
                <li>
                  Words and expressions used and not defined in these
                  regulations but defined in the University Grants Commission
                  Act, 1956 shall have the same meanings as respectively
                  assigned to them in the Act.
                </li>
              </ol>
            </div>

            <!-- Table Section -->
            <div class="tables">
              <h3>
                <a name="MSGRC"
                  >Member of Students’ Grievance Redressal Committee (SGRC).
                  :</a
                >
              </h3>
              <table>
                <tr class="blue">
                  <th width="10%">SI. No.</th>
                  <th width="35%">Name</th>
                  <th width="35%">Designation</th>
                  <th width="20%">Photo</th>
                </tr>
                <tr>
                  <td>1.</td>
                  <td>Dr. Sarvottam Kumar</td>
                  <td>Chairperson</td>
                  <td><img src="Images/dsw.jpg" /></td>
                </tr>
                <tr>
                  <td>2.</td>
                  <td>Dr. Ishwari Prasad Gupta</td>
                  <td>Member</td>
                  <td><img src="Images/male.png" /></td>
                </tr>
                <tr>
                  <td>3.</td>
                  <td>Dr. Binod Kumar</td>
                  <td>Member</td>
                  <td><img src="Images/male.png" /></td>
                </tr>
                <tr>
                  <td>4.</td>
                  <td>Dr. Abha Jha</td>
                  <td>Member</td>
                  <td><img src="Images/AbhaJha.jpg" /></td>
                </tr>
                <tr>
                  <td>5.</td>
                  <td>Dr. Suchi Santosh Barwar</td>
                  <td>Member</td>
                  <td><img src="Images/Suchi.jpg" /></td>
                </tr>
                <tr>
                  <td>6.</td>
                  <td>Sri Shubham Kumar Pandet</td>
                  <td>Special Invite (Student Member)</td>
                  <td><img src="Images/male.png" /></td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </main>

      <!-- <==================================================> -->
      <!--                   Footer Section                     -->
      <!-- <==================================================> -->
      <footer>
        <!-- Useful Resources Section -->
        <div class="useful-resource" id="link">
          <p class="black-bg">USEFUL RESOURCES</p>
          <p>
            <li>
              <i class="fa fa-angle-right"></i>
              <a
                href="https://dspmuranchi.ac.in/pdf/News/08.11.2024_Examination%20Calendar.pdf"
                >Academic Calendar<img src="Images/newgreen.gif" />
              </a>
            </li>
            <li>
              <i class="fa fa-angle-right"></i>
              <a href="tender.html">Tenders</a>
            </li>
            <li><i class="fa fa-angle-right"></i> <a href="#">Downloads</a></li>
            <li><i class="fa fa-angle-right"></i> <a href="#">Kulgeet</a></li>
            <li>
              <i class="fa fa-angle-right"></i>
              <a href="#">Terms & Conditions</a>
            </li>
            <li>
              <i class="fa fa-angle-right"></i>
              <a
                href="https://dspmuranchi.ac.in/pdf/Holiday_List_2024_DSPMU.pdf"
                >Holiday List 2024</a
              >
            </li>
            <li>
              <i class="fa fa-angle-right"></i>
              <a href="https://dspmuranchi.ac.in/pdf/MoU_INFLIBNET.pdf"
                >MoU with inflibnet</a
              >
            </li>
          </p>
        </div>

        <!-- Staff Links Section -->
        <div class="staff-links" id="link">
          <p class="black-bg">STAFF LINKS</p>
          <p>
            <li>
              <i class="fa fa-angle-right"></i> <a href="#">Teaching Staff</a>
            </li>
            <li>
              <i class="fa fa-angle-right"></i>
              <a href="#">Non-Teaching Staff</a>
            </li>
            <li>
              <i class="fa fa-angle-right"></i> <a href="#">Teacher's Login</a>
            </li>
            <li>
              <i class="fa fa-angle-right"></i> <a href="#">Teacher's Blogs</a>
            </li>
            <li>
              <i class="fa fa-angle-right"></i>
              <a href="#">Archieve Admins Login</a>
            </li>
            <li>
              <i class="fa fa-angle-right"></i>
              <a href="#"
                >Training & Placement<img src="Images/newgreen.gif"
              /></a>
            </li>
          </p>
        </div>
        <!-- Useful Links Section -->
        <div class="useful-links" id="link">
          <p class="black-bg">USEFUL LINKS</p>
          <p>
            <li>
              <i class="fa fa-angle-right"></i>
              <a href="https://www.ugc.ac.in/" target="_blank">UGC</a>
            </li>
            <li>
              <i class="fa fa-angle-right"></i>
              <a href="https://www.nirfindia.org/Home" target="_blank">NIRF</a>
            </li>
            <li>
              <i class="fa fa-angle-right"></i>
              <a href="https://www.inflibnet.ac.in/" target="_blank"
                >INFLIBNET</a
              >
            </li>
            <li>
              <i class="fa fa-angle-right"></i>
              <a href="https://www.aicte-india.org/" target="_blank">AICTE</a>
            </li>
            <li>
              <i class="fa fa-angle-right"></i>
              <a
                href="http://jharkhanduniversities.nic.in/login"
                target="_blank"
                >Chancellor Portal</a
              >
            </li>
          </p>
        </div>
        <!-- External Links Section -->
        <div class="external-links" id="link">
          <p class="black-bg">CONTACT INFO</p>
          <p>
            <li>
              <i class="fa-solid fa-location-dot"></i> &nbsp;Dr. Shayama Prasad
              Mukherjee
            </li>
            <li>University P.O.- Ranchi University</li>
            <li>Morabadi Ranchi-834008</li>
            <li>
              <i class="fa-solid fa-phone"></i> &nbsp;<a
                href="tel:+918969924773"
                >+918969924773</a
              >
            </li>
            <li>
              <i class="fa-solid fa-envelope"></i> &nbsp;
              <a href="mailto:inzamamama@gmail.com">inzamamama@gmail.com</a>
            </li>
            <li class="social_media">
              <a
                href="https://www.facebook.com/inzmam.ansari.27"
                target="_blank"
                ><i class="fa-brands fa-facebook-f" style="color: #1877f2"></i
              ></a>
              <a
                href="https://www.linkedin.com/in/inzmam-ansari27"
                target="_blank"
                ><i class="fa-brands fa-linkedin-in" style="color: #0077b5"></i
              ></a>
              <a
                href="https://www.instagram.com/inzmam_ansari_27"
                target="_blank"
                ><i class="fa-brands fa-instagram" style="color: #e1306c"></i
              ></a>
              <a href="https://x.com/inzmam_ansari27" target="_blank"
                ><i class="fa-brands fa-twitter" style="color: #1da1f2"></i
              ></a>
              <a href="https://github.com/Inzmam-Ansari" target="_blank"
                ><i class="fa-brands fa-github" style="color: #ffffff"></i
              ></a>
            </li>
          </p>
        </div>
      </footer>
      <!-- Desgined By Inzi Section -->
      <div class="designed-by">
        <p>
          <span style="color: #ffb703">Designed</span>
          <span style="color: #add8e6"> By</span>
          <a href="Images/Inzi_pic_full.JPG" target="_blank"
            >Inzi
            <div class="inzi-img"><img src="Images/Inzi_pic.JPG" /></div
          ></a>
        </p>
      </div>
    </div>
  </body>
</html>
