* {
  margin: 0;
  padding: 0;
  font-family: "Poppins";
}
html,
body {
  height: 100%;
  width: 100%;
  font-size: 62.5%;
  background-color: red;
}

/**********************/
/* Heading 1 Section */
/**********************/
.heading1 {
  height: 5rem;
  background-color: #1c93c5;
  display: flex;
  justify-content: end;
}
.heading1 .list-items {
  display: flex;
  align-items: center;
  margin-right: 10rem;
}
.heading1 .list-items li {
  list-style-type: none;
  font-size: 1.5rem;
  color: white;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
.heading1 .list-items a {
  text-decoration: none;
  color: white;
}
.heading1 .list-items a:hover {
  color: yellow;
  text-decoration: underline;
}

/**********************/
/* Heading 2 Section */
/**********************/
.heading2 {
  height: 12rem;
  display: flex;
  background-color: rgb(237, 244, 247);
}
.heading2 .dspmulogo {
  padding-right: 10rem;
  padding-left: 10rem;
}
.heading2 .name-address h1 {
  font-size: 4rem;
  font-weight: 500;
  color: #03689e;
  height: 5rem;
}
.heading2 .name-address h4 {
  font-size: 2rem;
  font-weight: 400;
  color: #1c93c5;
  padding-left: 22rem;
}

/**********************/
/* Heading 3 Section */
/**********************/
.heading3 {
  height: 5rem;
  background-color: #57928b;
}
.heading3 .btn-box {
  display: flex;
  align-items: center;
  padding-left: 15rem;
}
.heading3 .btn-box li {
  list-style-type: none;
  font-size: 1.8rem;
  padding: 1.1rem;
  border-right: 1px solid black;
}
.heading3 .btn-box a {
  text-decoration: none;
  color: white;
}
.heading3 .btn-box li:hover {
  background-color: #1c93c5;
}

/**********************/
/* Main Section */
/**********************/
main {
  width: 80%;
  height: 45rem;
  margin-left: 15rem;
  background-color: white;
  border-bottom-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
}
main .signup-text {
  font-size: 2rem;
  color: #1c93c5;
  padding: 1.5rem;
}
main hr {
  background-color: #1c93c5;
  width: 97%;
  margin-left: 1.5rem;
  height: 0.3rem;
}
main .note-text {
  font-size: 1.3rem;
  color: red;
  padding: 1.5rem;
}

/***********/
/* Boxes */
/**********/
main .boxes {
  display: flex;
}

/* adding focus effect on each input field */
.focus:focus{
  box-shadow: 0px 0px 10px skyblue;
}

/**************/
/* New User */
.boxes .new-user {
  width: 47.5%;
  height: 30rem;
  border: 1px solid black;
  margin-left: 1.5rem;
  border-radius: 0.5rem;
}

/* New User first line */
.new-user .new-user-text {
  height: 4rem;
  background-color: #27610d;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  display: flex;
}
.new-user .new-user-text img {
  height: 3.75rem;
  margin-left: 0.5rem;
}
.new-user .new-user-text div {
  margin-top: 0.75rem;
  margin-left: 0.75rem;
  font-size: 1.5rem;
  color: white;
}

/* Need User Input Fields */
.new-user .input-fields {
  margin-left: 1rem;
  line-height: 4;
}
.new-user .input-fields label {
  font-size: 1.5rem;
  font-weight: bold;
  width: 20%;
}
.new-user .input-fields #full-name {
  width: 75%;
  height: 3rem;
  margin-left: 5rem;
}

.new-user .input-fields .password-section {
  display: flex;
  align-items: center;
  height: 3rem;
}
.new-user .input-fields .password-section label {
  width: 20%;
}
.new-user .input-fields .password-section .option-section {
  width: 80%;
  margin-left: 0.75rem;
}
.new-user .input-fields .password-section select {
  height: 3rem;
  width: 30%;
  margin-left: 1rem;
}
.new-user .input-fields #email {
  width: 75%;
  height: 3rem;
  margin-left: 8.3rem;
}
.new-user .input-fields #mobile {
  width: 25%;
  height: 3rem;
  margin-left: 4.7rem;
  margin-right: 3.5rem;
}
.new-user .input-fields #category {
  width: 25%;
  height: 3rem;
  margin-left: 2.8rem;
}
.new-user .input-fields button {
  background-color: #2196f3;
  border: none;
  border-radius: 0.5rem;
  width: 7rem;
  height: 3rem;
  margin-left: 13rem;
  margin-top: 1rem;
}
.new-user .input-fields button a {
  color: white;
  text-decoration: none;
}
.new-user .input-fields button:hover {
  background-color: #084d6a;
}

/******************/
/* Existing User */
.boxes .existing-user {
  width: 48%;
  height: 30rem;
  border: 1px solid black;
  margin-left: 2rem;
  border-radius: 0.5rem;
}
/* Existing User First Line */
.existing-user .existing-user-text {
  height: 4rem;
  background-color: #27610d;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  display: flex;
}
.existing-user .existing-user-text img {
  height: 3.75rem;
  margin-left: 0.5rem;
}
.existing-user .existing-user-text div {
  margin-top: 0.75rem;
  margin-left: 0.75rem;
  font-size: 1.5rem;
  color: white;
}

/*  Existing User Input Fields */
.existing-user .input-fields {
  margin-left: 1rem;
  line-height: 4;
}
.existing-user .input-fields label {
  font-size: 1.5rem;
  font-weight: bold;
}
.existing-user .input-fields #regno {
  width: 52%;
  height: 3rem;
  margin-left: 3rem;
}
.existing-user .input-fields .password-section {
  display: flex;
  align-items: center;
  height: 3rem;
  margin-top: 1rem;
}
.existing-user .input-fields .password-section label {
  width: 20%;
}
.existing-user .input-fields .password-section .option-section {
  margin-left: 16.6rem;
  width: 80%;
}
.existing-user .input-fields .password-section select {
  height: 2.75rem;
  width: 29%;
  margin-left: 1rem;
}
.existing-user button {
  background-color: #2196f3;
  border: none;
  border-radius: 0.5rem;
  width: 7rem;
  height: 3rem;
  margin-left: 15rem;
  margin-top: 5rem;
  position: absolute;
}
.existing-user button a {
  color: white;
  text-decoration: none;
}
.existing-user button:hover {
  background-color: #084d6a;
}
.existing-user li {
  list-style-type: none;
  text-align: right;
  font-size: 1.25rem;
  margin-right: 1rem;
}

.existing-user .forgot-password {
  position: absolute;
  margin-top: 5rem;
  margin-left: 40rem;
}
.existing-user .hindi {
  margin-top: 10rem;
  margin-left: 1rem;
}
.existing-user .hindi li {
  color: red;
  text-align: left;
}
.existing-user .hindi li a {
  text-decoration: none;
}
.existing-user .hindi li a:hover {
  text-decoration: underline;
}

/**********************/
/* Footer Section */
/**********************/
footer {
  width: 100%;
  height: 6rem;
  margin-top: 2rem;
  background: black;
}
/* Designed By Inzi */
.designed-by {
  display: flex;
  align-items: center;
  justify-content: center;
}
.designed-by p {
  font-size: 1.75rem;
}
.designed-by a {
  color: #219ebc;
  font-weight: 600;
  text-decoration: none;
}
.designed-by .inzi-img {
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  border: 3px solid #219ebc;
  margin-left: 1rem;
  margin-top: 0.25rem;
}
.designed-by img {
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
}
.designed-by .inzi-img:hover {
  transition: 0.5s;
  transform: scale(1.05);
}
