* {
  margin: 0;
  padding: 0;
  font-family: "Poppins";
}
html,
body {
  height: 100%;
  width: 100%;
  font-size: 62.5%;
  background-color: red;
}

/**********************/
/* Heading 1 Section */
/**********************/
.heading1 {
  height: 5rem;
  background-color: #1c93c5;
  display: flex;
  justify-content: end;
}
.heading1 .list-items {
  display: flex;
  align-items: center;
  margin-right: 10rem;
}
.heading1 .list-items li {
  list-style-type: none;
  font-size: 1.5rem;
  color: white;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
.heading1 .list-items a {
  text-decoration: none;
  color: white;
}
.heading1 .list-items a:hover {
  color: yellow;
  text-decoration: underline;
}

/**********************/
/* Heading 2 Section */
/**********************/
.heading2 {
  height: 12rem;
  display: flex;
  background-color: rgb(237, 244, 247);
}
.heading2 .dspmulogo {
  padding-right: 10rem;
  padding-left: 10rem;
}
.heading2 .name-address h1 {
  font-size: 4rem;
  font-weight: 500;
  color: #03689e;
  height: 5rem;
}
.heading2 .name-address h4 {
  font-size: 2rem;
  font-weight: 400;
  color: #1c93c5;
  padding-left: 22rem;
}

/**********************/
/* Heading 3 Section */
/**********************/
.heading3 {
  height: 5rem;
  background-color: #57928b;
}
.heading3 .btn-box {
  display: flex;
  align-items: center;
  padding-left: 15rem;
}
.heading3 .btn-box li {
  list-style-type: none;
  font-size: 1.8rem;
  padding: 1.1rem;
  border-right: 1px solid black;
}
.heading3 .btn-box a {
  text-decoration: none;
  color: white;
}
.heading3 .btn-box li:hover {
  background-color: #1c93c5;
}

/**********************/
/* Main Section */
/**********************/
main {
  width: 80%;
  height: 45rem;
  margin-left: 15rem;
  background-color: white;
  border-bottom-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
}
main .signin-text {
  font-size: 2rem;
  color: #1c93c5;
  padding: 1.5rem;
}
main hr {
  background-color: #1c93c5;
  width: 97%;
  margin-left: 1.5rem;
  height: 0.3rem;
  margin-bottom: 1.5rem;
}

/* Boxes */
main .boxes {
  display: flex;
}

/* Need Help */
.boxes .need-help {
  width: 22%;
  height: 30rem;
  border: 1px solid black;
  margin-left: 1.5rem;
  border-radius: 0.5rem;
}

/* Need Help first line */
.need-help .need-help-text {
  height: 4rem;
  background-color: #27610d;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  display: flex;
}
.need-help .need-help-text img {
  height: 3.75rem;
  margin-left: 0.5rem;
}
.need-help .need-help-text div {
  margin-top: 0.75rem;
  margin-left: 0.75rem;
  font-size: 1.5rem;
  color: white;
}

/* Need Help list item */
.need-help li {
  list-style-type: none;
  font-size: 1.5rem;
  line-height: 2;
  padding-left: 0.5rem;
}
.need-help li a {
  text-decoration: none;
  color: black;
}
.need-help li a:hover{
  color:red;
}

/* Existing User */
.boxes .existing-user {
  width: 73%;
  height: 30rem;
  border: 1px solid black;
  margin-left: 2.5rem;
  border-radius: 0.5rem;
}
/* Existing User First Line */
.existing-user .existing-user-text {
  height: 4rem;
  background-color: #27610d;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  display: flex;
}
.existing-user .existing-user-text img {
  height: 3.75rem;
  margin-left: 0.5rem;
}
.existing-user .existing-user-text div {
  margin-top: 0.75rem;
  margin-left: 0.75rem;
  font-size: 1.5rem;
  color: white;
}

/*  Existing User Input Fields */
.existing-user .input-fields {
  margin-left: 1rem;
  line-height: 4;
}
.existing-user label {
  font-size: 1.5rem;
  font-weight: bold;
}
.existing-user #regno {
  width: 69%;
  height: 3rem;
  margin-left: 3rem;
}
.existing-user #regno:focus{
  box-shadow: 0px 0px 10px skyblue;
}
.existing-user #password {
  width: 69%;
  height: 3rem;
  margin-left: 18rem;
}
.existing-user #password:focus{
  box-shadow: 0px 0px 10px skyblue;
}
.existing-user button {
  background-color: #2196f3;
  border: none;
  border-radius: 0.5rem;
  width: 7rem;
  height: 3rem;
  margin-left: 25.5rem;
  margin-top: 5rem;
}
.existing-user button a {
  color: white;
  text-decoration: none;
}
.existing-user button:hover {
  background-color: #084d6a;
}
.existing-user li {
  list-style-type: none;
  text-align: right;
}
.existing-user li a {
  color: blue;
  font-size: 1.25rem;
  line-height: 0rem;
  margin-right: 1rem;
}

/**********************/
/* Footer Section */
/**********************/
footer {
  width: 100%;
  height: 6rem;
  margin-top: 2rem;
  background: black;
}
/* Designed By Inzi */
.designed-by {
  display: flex;
  align-items: center;
  justify-content: center;
}
.designed-by p {
  font-size: 1.75rem;
}
.designed-by a {
  color: #219ebc;
  font-weight: 600;
  text-decoration: none;
}
.designed-by .inzi-img {
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  border: 3px solid #219ebc;
  margin-left: 1rem;
  margin-top: 0.25rem;
}
.designed-by img {
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
}
.designed-by .inzi-img:hover {
  transition: 0.5s;
  transform: scale(1.05);
}
