<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&family=Tomorrow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="signin.css" />
    <link rel="icon" href="Images/title_favicon.ico" />
    <title>Sign in Page</title>
  </head>
  <body>
    <!--=======================-->
    <!-- Heading 1 Section -->
    <!--=======================-->
    <div class="heading1">
      <div class="list-items">
        <li><a href="signup.html"> Sign Up</a></li>
        <li>|</li>
        <li><a href="#"> Contact us</a></li>
        <li>|</li>
        <li><a href="#"> Our Help Desk</a></li>
        <li>|</li>
        <li><a href="webmail.html"> Webmail</a></li>
      </div>
    </div>

    <!--=======================-->
    <!-- Heading 2 Section -->
    <!--=======================-->
    <div class="heading2">
      <div class="dspmulogo">
        <img src="Images/logo-circle.png" />
      </div>
      <div class="name-address">
        <h1>DR. SHYAMA PRASAD MUKHERJEE UNIVERSITY</h1>
        <h4>MORABADI, RANCHI - 834008 (JHARKHAND)</h4>
      </div>
    </div>

    <!--=======================-->
    <!-- Heading 3 Section -->
    <!--=======================-->
    <div class="heading3">
      <div class="btn-box">
        <li><a href="index.html"> Home</a></li>
        <li><a href="#"> Guidelines</a></li>
        <li><a href="#">Instructions and Procedure</a></li>
      </div>
    </div>

    <!--=======================-->
    <!-- Main Section -->
    <!--=======================-->
    <main>
      <div class="signin-text">Signin Page !</div>
      <hr />
      <div class="boxes">
        <!-- Need Help -->
        <div class="need-help">
          <div class="need-help-text">
            <img src="Images/24xsupport.png" />
            <div>Need Help</div>
          </div>
          <li><i class="fa-solid fa-user"></i> <b>Tecnhical Support</b></li>
          <li>
            <i class="fa-solid fa-envelope"></i>
            <a href="mailto:inzamamama@gmail.com"> inzamamama@gmail.com</a>
          </li>
          <li>
            <i class="fa-solid fa-phone"></i>
            <a href="tel:+918969924773"> +91-8969924773</a>
          </li>
          <li>
            <i class="fa-solid fa-phone"></i
            ><a href="tel:+918603048085"> +91-8603048085</a>
          </li>
        </div>
        <!-- Existing User-->
        <div class="existing-user">
          <div class="existing-user-text">
            <img src="Images/lock.png" />
            <div>Existing User</div>
          </div>
          <div class="input-fields">
            <label for="regno">Registration No./Exam Roll No.</label>
            <input
              type="text"
              id="regno"
              placeholder="   Enter Registration Number/Exam Roll No."
            />
            <label for="password">Password</label>
            <input
              type="password"
              id="password"
              placeholder="   Enter Your Password"
            />
            <button type="button"><a href="#">Login</a></button>
            <li><a href="#">Forgot Password</a></li>
            <li><a href="#">Recover Registration No.</a></li>
          </div>
        </div>
      </div>
    </main>

    <!--=======================-->
    <!-- Footer Section -->
    <!--=======================-->
    <footer>
      <div class="designed-by">
        <p>
          <span style="color: #ffb703">Designed</span>
          <span style="color: #add8e6"> By</span>
          <a href="Images/Inzi_pic_full.JPG" target="_blank"
            >Inzi
            <div class="inzi-img"><img src="Images/Inzi_pic.JPG" /></div
          ></a>
        </p>
      </div>
    </footer>
  </body>
</html>
