<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&family=Tomorrow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="signup.css" />
    <link rel="icon" href="Images/title_favicon.ico" />
    <title>Sign up Page</title>
  </head>
  <body>
    <!--=======================-->
    <!-- Heading 1 Section -->
    <!--=======================-->
    <div class="heading1">
      <div class="list-items">
        <li><a href="signin.html"> Sign In</a></li>
        <li>|</li>
        <li><a href="#"> Contact us</a></li>
        <li>|</li>
        <li><a href="#"> Our Help Desk</a></li>
        <li>|</li>
        <li><a href="webmail.html"> Webmail</a></li>
      </div>
    </div>

    <!--=======================-->
    <!-- Heading 2 Section -->
    <!--=======================-->
    <div class="heading2">
      <div class="dspmulogo">
        <img src="Images/logo-circle.png" />
      </div>
      <div class="name-address">
        <h1>DR. SHYAMA PRASAD MUKHERJEE UNIVERSITY</h1>
        <h4>MORABADI, RANCHI - 834008 (JHARKHAND)</h4>
      </div>
    </div>

    <!--=======================-->
    <!-- Heading 3 Section -->
    <!--=======================-->
    <div class="heading3">
      <div class="btn-box">
        <li><a href="index.html"> Home</a></li>
        <li><a href="#"> Guidelines</a></li>
        <li><a href="#">Instructions and Procedure</a></li>
      </div>
    </div>

    <!--=======================-->
    <!-- Main Section -->
    <!--=======================-->
    <main>
      <div class="signup-text">Student Registration Page !</div>
      <hr />
      <div class="note-text">
        Note:-
        <li>
          For Login Enter your Registration No. and Date of Birth as your
          password which is specify during Registration.
        </li>
      </div>
      <div class="boxes">
        <!-- New User -->
        <div class="new-user">
          <div class="new-user-text">
            <img src="Images/new-user.png" />
            <div>New User</div>
          </div>
          <div class="input-fields">
            <label for="full-name">Full Name</label>
            <input
              type="text"
              id="full-name"
              class="focus"
              placeholder="   Enter Full Name"
            />
            <div class="password-section">
              <label for="password">Password</label>
              <div class="option-section">
                <select class="focus">
                  <option>Day...</option>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                  <option>6</option>
                  <option>7</option>
                  <option>8</option>
                  <option>9</option>
                  <option>9</option>
                  <option>10</option>
                  <option>11</option>
                  <option>12</option>
                  <option>13</option>
                  <option>14</option>
                  <option>15</option>
                  <option>16</option>
                  <option>17</option>
                  <option>18</option>
                  <option>19</option>
                  <option>20</option>
                  <option>21</option>
                  <option>22</option>
                  <option>23</option>
                  <option>24</option>
                  <option>25</option>
                  <option>26</option>
                  <option>27</option>
                  <option>28</option>
                  <option>29</option>
                  <option>30</option>
                  <option>31</option>
                </select>
                <select class="focus">
                  <option>Month...</option>
                  <option>JAN</option>
                  <option>FEB</option>
                  <option>MAR</option>
                  <option>APR</option>
                  <option>MAY</option>
                  <option>JUN</option>
                  <option>JUL</option>
                  <option>AUG</option>
                  <option>SEP</option>
                  <option>OCT</option>
                  <option>NOV</option>
                  <option>DEC</option>
                </select>
                <select class="focus">
                  <option>Year...</option>
                  <option>1980</option>
                  <option>1981</option>
                  <option>1982</option>
                  <option>1983</option>
                  <option>1984</option>
                  <option>1985</option>
                  <option>1986</option>
                  <option>1987</option>
                  <option>1988</option>
                  <option>1989</option>
                  <option>1990</option>
                  <option>1991</option>
                  <option>1992</option>
                  <option>1993</option>
                  <option>1994</option>
                  <option>1995</option>
                  <option>1996</option>
                  <option>1997</option>
                  <option>1998</option>
                  <option>1999</option>
                  <option>2001</option>
                  <option>2002</option>
                  <option>2003</option>
                  <option>2004</option>
                  <option>2005</option>
                </select>
              </div>
            </div>
            <label for="email">Email</label>
            <input
              type="text"
              id="email"
              class="focus"
              placeholder="   Enter Email"
            />
            <label for="mobile">Mobile No.</label>
            <input
              type="number"
              id="mobile"
              class="focus"
              placeholder="   Enter Mobile No."
            />
            <label for="category">Category</label>
            <select id="category" class="focus">
              <option>BC-I</option>
              <option>BC-II</option>
              <option>GEN</option>
              <option>SC</option>
              <option>ST</option>
            </select>
            <button type="button"><a href="#">Register</a></button>
          </div>
        </div>

        <!-- Existing User-->
        <div class="existing-user">
          <div class="existing-user-text">
            <img src="Images/lock.png" />
            <div>Existing User</div>
          </div>
          <div class="input-fields">
            <label for="regno">Registration No./Exam Roll No.</label>
            <input
              type="text"
              id="regno"
              class="focus"
              placeholder="   Enter Registration Number/Exam Roll No."
            />
            <div class="password-section">
              <label for="password">Password</label>
              <div class="option-section">
                <select class="focus">
                  <option>Day...</option>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                  <option>6</option>
                  <option>7</option>
                  <option>8</option>
                  <option>9</option>
                  <option>9</option>
                  <option>10</option>
                  <option>11</option>
                  <option>12</option>
                  <option>13</option>
                  <option>14</option>
                  <option>15</option>
                  <option>16</option>
                  <option>17</option>
                  <option>18</option>
                  <option>19</option>
                  <option>20</option>
                  <option>21</option>
                  <option>22</option>
                  <option>23</option>
                  <option>24</option>
                  <option>25</option>
                  <option>26</option>
                  <option>27</option>
                  <option>28</option>
                  <option>29</option>
                  <option>30</option>
                  <option>31</option>
                </select>
                <select class="focus">
                  <option>Month...</option>
                  <option>JAN</option>
                  <option>FEB</option>
                  <option>MAR</option>
                  <option>APR</option>
                  <option>MAY</option>
                  <option>JUN</option>
                  <option>JUL</option>
                  <option>AUG</option>
                  <option>SEP</option>
                  <option>OCT</option>
                  <option>NOV</option>
                  <option>DEC</option>
                </select>
                <select class="focus">
                  <option>Year...</option>
                  <option>1980</option>
                  <option>1981</option>
                  <option>1982</option>
                  <option>1983</option>
                  <option>1984</option>
                  <option>1985</option>
                  <option>1986</option>
                  <option>1987</option>
                  <option>1988</option>
                  <option>1989</option>
                  <option>1990</option>
                  <option>1991</option>
                  <option>1992</option>
                  <option>1993</option>
                  <option>1994</option>
                  <option>1995</option>
                  <option>1996</option>
                  <option>1997</option>
                  <option>1998</option>
                  <option>1999</option>
                  <option>2001</option>
                  <option>2002</option>
                  <option>2003</option>
                  <option>2004</option>
                  <option>2005</option>
                </select>
              </div>
            </div>
          </div>
          <button type="button"><a href="#">Login</a></button>
          <div class="forgot-password">
            <li><a href="#">Forgot Password</a></li>
            <li><a href="#">Recover Registration No.</a></li>
          </div>
          <div class="hindi">
            <li>
              यदि आपने पासवर्ड बदल लिया है तो लॉगिन करने के लिए
              <a href="signin.html">यहाँ क्लिक</a>
              करें |
            </li>
            <li>
              If you have changed the password,
              <a href="signin.html">click here</a>
              to login.
            </li>
          </div>
        </div>
      </div>
    </main>

    <!--=======================-->
    <!-- Footer Section -->
    <!--=======================-->
    <footer>
      <div class="designed-by">
        <p>
          <span style="color: #ffb703">Designed</span>
          <span style="color: #add8e6"> By</span>
          <a href="Images/Inzi_pic_full.JPG" target="_blank"
            >Inzi
            <div class="inzi-img"><img src="Images/Inzi_pic.JPG" /></div
          ></a>
        </p>
      </div>
    </footer>
  </body>
</html>
